<template>
  <view class="c-main{{hasNavBar ? ' c-main--has-nav-bar' : ''}}">
    <slot name="content"/>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Storage from '../../utils/storage'

  const statusBarHeight = new Storage('systemInfo').get().statusBarHeight

  export default class extends wepy.component {
    props = {
      hasNavBar: {
        type: Boolean,
        default: false
      },
      hasTabBar: {
        type: Boolean,
        default: false
      }
    }

    computed = {
      style () {
        let styles = []

        if (this.hasNavBar) {
          styles.push(`top:${statusBarHeight + 10 + 32 + 10}px;`)
        } else {
          styles.push(`top:0;`)
        }

        if (this.hasTabBar) {
          styles.push(`bottom:98rpx;`)
        } else {
          styles.push(`bottom:0;`)
        }

        return styles.join('')
      }
    }

    onLoad () {
      console.log(22, this.$parent.$parent.globalData.systemInfo.statusBarHeight)
    }
  }
</script>
