<template>
  <view class="c-tab-bar">
    <view class="c-tab-bar__item c-tab-bar__item--home{{selected === 'home' ? ' is-active' : ''}}"
          @tap="handleTap('home')">首页
    </view>
    <view class="c-tab-bar__item c-tab-bar__item--type{{selected === 'type' ? ' is-active' : ''}}"
          @tap="handleTap('type')">分类
    </view>
    <view class="c-tab-bar__item c-tab-bar__item--cart{{selected === 'cart' ? ' is-active' : ''}}"
          @tap="handleTap('cart')">购物车
    </view>
    <view class="c-tab-bar__item c-tab-bar__item--my{{selected === 'my' ? ' is-active' : ''}}" @tap="handleTap('my')">
      我的
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      selected: {
        type: String,
        default: 'home'
      }
    }

    methods = {
      handleTap (tab) {
        if (tab !== this.selected) {
          switch (tab) {
            case 'home':
              wepy.redirectTo({url: '/pages/home/index'})
              break

            case 'type':
              break

            case 'cart':
              break

            case 'my':
              wepy.redirectTo({url: '/pages/my/index'})
              break
          }
        }
      }
    }
  }
</script>
