<template>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  // swiper images
  const swiperImages = [
    'https://img.alicdn.com/simba/img/TB1TFMbRFXXXXa9aXXXSutbFXXX.jpg',
    'https://img.alicdn.com/simba/img/TB1R3Y5RFXXXXc3XXXXSutbFXXX.jpg',
    'https://img.alicdn.com/simba/img/TB11zTRRXXXXXb8aFXXSutbFXXX.jpg'
  ]

  // commodity categories
  const commodityCategories = [{
    name: '农产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'
  }, {
    name: '电子产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB1DNUGPVXXXXbiXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '特产',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/1213306055053868018/TB2C9JGvrBmpuFjSZFuXXaG_XXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '体育用品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1065305029063476850/TB2yzDfhSXlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg'
  }]

  // shops
  const shops = [{
    name: '右欧童装精品欧范',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'
  }, {
    name: '露喜龙童装店 2至10岁精品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB1DNUGPVXXXXbiXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '贝壳童装打造宝宝的七彩童',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/1213306055053868018/TB2C9JGvrBmpuFjSZFuXXaG_XXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '辰辰妈的婴童店',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1065305029063476850/TB2yzDfhSXlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg'
  }]

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = [globalMixin]

    data = {
      num: 0,
      swiperImages: [],
      commodityCategories: [],
      shops: []
    }

    computed = {}

    methods = {
      handlePickerChange (e) {
        this.index = e.detail.value
      },

      handleRedirectSearch () {
        wepy.navigateTo({
          url: '/pages/search/index'
        })
      },

      handleCall () {
        wepy.makePhoneCall({
          phoneNumber: '13950442340'
        })
      },

      handleRedirectShop () {
        wepy.navigateTo({
          url: '/pages/search/index'
        })
      }
    }

    events = {
      handleInput (e) {
        console.log(e)
      }
    }

    onLoad () {
      this.swiperImages = swiperImages
      this.commodityCategories = commodityCategories
      this.shops = shops
    }
  }
</script>
