<template>
  <view class="c-product-search">
    <view class="c-product-search__input">
      <input class="c2 s4" placeholder="输入你要搜索的商品名称" focus-type="search" placeholder-style="color: #bbb;"
             @focus="focus" />
    </view>
    <view class="c-product-search__category" @tap="navigateTo" />
    <view class="c-product-search__more" />
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import { utils } from 'mp-client'

  export default class extends wepy.component {
    props = {
      modifiers: {
        type: String,
        default: ''
      }
    }

    computed = {
      modifiersClass () {
        return utils.component.getModifiersClass({
          block: 'c-product-search',
          modifiers: this.modifiers
        })
      }
    }

    methods = {
      focus (e) {
        wepy.navigateTo({ url: '/pages/shops/search/index' })
      },
      navigateTo () {
        wepy.navigateTo({ url: '/pages/shops/categories/index' })
      }
    }
  }
</script>
