<template>
  <nav-bar title="评价" :back.sync="navBarBack" />
  <view class="p-products-comments c-main c-main--has-nav-bar c-main--has-tool-bar">
    <view class="l-box" style="border-bottom: 1px solid #eeeeee;">
      <view class="l-wing-blank">
        <rate format="secondary" :dataItem.sync="rateItem" />
        <view class="comments-total s5">
          <text class="c-tag c-tag--text{{totalTap === 'all' ? ' c-tag--text--active' : ''}} is-first"
                @tap="handleTapGetTotal('all')">全部({{total}})
          </text>
          <text class="c-tag c-tag--text{{totalTap === 'hasImage' ? ' c-tag--text--active' : ''}}"
                @tap="handleTapGetTotal('hasImage')">有图({{hasImageTotal}})
          </text>
        </view>
      </view>
    </view>
    <repeat for="{{items}}" item="item" index="index">
      <view class="l-box l-box--margin-bottom">
        <view class="l-wing-blank">
          <view class="comments-comment">
            <view class="comments-comment__user">
              <image src="{{item.userAvatar || 'error'}}" mode="aspectFill" @error="imageError" data-type="avatar"
                     data-object="items" data-key="userAvatar" data-index="{{index}}" />
              <text>{{item.username}}</text>
              <view class="comments-comment__time c3 s6">{{item.created_at}}</view>
            </view>
            <view class="comments-comment__attr c3 s6">规格：{{item.productAttrs}}</view>
            <view class="comments-comment__content c2 s4">{{item.content || '无'}}</view>
          </view>
        </view>
      </view>
    </repeat>

  </view>
  <product-tool-bar :details.sync="productDetails" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import request from '../../../utils/request'
  import NavBar from '../../../components/nav-bar/index'
  import ProductToolBar from '../../../components/product-tool-bar/index'
  import Rate from '../../../components/rate/index'
  import { utils } from 'mp-client'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '评价'
    }

    components = {
      'nav-bar': NavBar,
      'product-tool-bar': ProductToolBar,
      rate: Rate
    }

    mixins = [global]

    data = {
      navBarBack: true,
      total: 0,
      totalTap: 'all',
      hasImageTotal: 0,
      items: [],
      rateItem: {},
      productDetails: {}
    }

    methods = {
      handleTapGetTotal (which) {
        this.totalTap = which

        this.get(which === 'all' ? 1 : 2)
      }
    }

    async get (commentType = 1) {
      const getEvaluationsRes = await request({
        url: 'evaluation/getEvaluations',
        mock: true,
        data: {
          goodsCommonId: this.id,
          pageIndex: 0,
          pageSize: 100,
          commentType
        }
      })

      this.rateItem = (score => ({
        score,
        rate: (score / 2).toFixed(2)
      }))(getEvaluationsRes.grade)

      this.items = getEvaluationsRes.evaluates.map(item => ({
        username: item.memberName,
        userAvatar: item.memberAvatar,
        content: item.gevalContent,
        productAttrs: item.goodsAttr.map(item => `${item.attrName} ${item.attrValue}`).join('、'),
        created_at: utils.time.getDate(item.addTime * 1000)
      }))

      this.totalCount = getEvaluationsRes.totalCount

      this.hasImageTotal = getEvaluationsRes.haveImgCount

      console.log(this.items)

      this.$apply()
    }

    async onLoad (query) {
      this.id = query.id
    }

    async onShow () {
      this.get()

      const goodsGetRes = await request({
        url: 'goods/get',
        data: {
          goodsCommonId: this.id
        }
      })

      this.productDetails = goodsGetRes
    }
  }
</script>
