<template>
  <view class="p-login c-main">
    <view class="n-title c10 s0">请先登录账号并授权</view>
    <view class="n-button c-icon m-mp-login">
      <view class="n-button__text s2 c5">登录并授权</view>
      <button open-type="getUserInfo" lang="zh_CN" @getuserinfo="getUserInfo">获取用户信息</button>
    </view>
    <view class="n-tip c3 s4">
      登录并授权即代表您已同意
      <text class="n-tip__protocol" @tap="navigateTo('/pages/protocol/index')">《身边店服务协议》</text>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import auth from '../../utils/auth'
  import { utils, helpers } from 'mp-client'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '身边店'
    }

    mixins = [global]

    computed = {}

    methods = {
      async getUserInfo (e) {
        const getSettingRes = await wepy.getSetting()

        if (!getSettingRes.authSetting['scope.userInfo']) {
          this.goBack()
        } else {
          const userInfo = e.detail.userInfo

          auth.setUserInfo(userInfo)

          const loginRes = await auth.login()

          auth.setLoginToken(loginRes.key)

          await wepy.showToast({
            title: '登录并授权成功！',
            icon: 'none',
            mask: true
          })

          await helpers.sleep(2000)

          const currentPages = utils.currentPages.getPages()

          this.go(currentPages[currentPages.length - 1].url)
        }
      }
    }

    onLoad (query) {
      this.page = query.page
    }

    async goBack () {
      const stopping = this.$parent.globalData.stopping
      const currentPages = utils.currentPages.getPages()

      const page = stopping
        ? currentPages[currentPages.length - 1]
        : currentPages[currentPages.length - 2]

      this.go(page.url)
    }

    async go (url) {
      try {
        await wepy.switchTab({ url })
      } catch (e) {
        await wepy.redirectTo({ url })
      }
    }
  }
</script>
