<template>
  <nav-bar @tap-back.user="handleTapBack" title="身边店"></nav-bar>
  <view class="login container has-nav-bar">
    <view class="login-title s0">请先登录账号</view>
    <view class="login-btn c-icon c-icon--mp-login">
      <button open-type="getUserInfo" lang="zh_CN" @getuserinfo="handleGetUserInfo">获取用户信息</button>
    </view>
    <view class="login-tip c3 s4">
      登录即代表您已同意
      <text class="login-tip__protocol" @tap="handleTapProtocal">《身边店服务协议》</text>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../utils/mixins/global'
  import NavBar from '../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {
      handleTapProtocal () {
        wepy.navigateTo({
          url: '/pages/content/index'
        })
      },

      handleTapBack () {
        console.log('abc')
      },

      async handleGetUserInfo (e) {
        const getSettingRes = await wepy.getSetting()
        if (!getSettingRes.authSetting['scope.userInfo']) {
          wepy.showToast({
            title: '请通过授权，以便为您提供更好的服务！',
            icon: 'none',
            mask: true
          })
        } else {
          const loginRes = await wepy.login()
          console.log(loginRes)
          console.log(e.detail.userInfo)
        }
      }
    }

    events = {}

    async onShow () {
    }
  }
</script>
