<template>
  <view class="login container">
    <view class="login-title">请先登录账号</view>
    <view class="login-btn c-icon c-icon--mp-login"></view>
    <view class="login-tip">
      登录即代表您已同意
      <text class="login-tip__protocol">《身边店服务协议》</text>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../utils/mixins/global'
  import MyComponent from '../../components/my-component/index'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'my page'
    }

    components = {
      'my-component': MyComponent
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {}

    events = {}

    async onShow () {
      try {
        const getUserInfoRes = await this.getUserInfo()
        console.log('index onLoad: ', getUserInfoRes)
      } catch (err) {
        if (err.errMsg && err.errMsg.indexOf(':fail auth deny') !== -1) {
          this.openSetting()
        }
      }
    }
  }
</script>
