<template>
  <nav-bar title="身边店"/>
  <view class="login c-main c-main--has-nav-bar">
    <view class="login-title s0">请先登录账号</view>
    <view class="login-btn c-icon c-icon--mp-login">
      <button open-type="getUserInfo" lang="zh_CN" @getuserinfo="handleGetUserInfo">获取用户信息</button>
    </view>
    <view class="login-tip c3 s4">
      登录即代表您已同意
      <text class="login-tip__protocol" @tap="handleTapProtocal">《身边店服务协议》</text>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import helpers from '../../utils/helpers'
  import global from '../../mixins/global'
  import auth from '../../utils/auth'
  import NavBar from '../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {
      hasNavBar: true
    }

    computed = {}

    methods = {
      handleTapProtocal () {
        wepy.navigateTo({
          url: '/pages/content/index'
        })
      },

      async handleGetUserInfo (e) {
        const getSettingRes = await wepy.getSetting()
        const getLocationRes = await wepy.getLocation()
        console.log(getLocationRes)

        if (!getSettingRes.authSetting['scope.userInfo']) {
          wepy.showToast({
            title: '请登录并授权，以便为您提供更好的服务！',
            icon: 'none',
            mask: true
          })
        } else {
          const userInfo = e.detail.userInfo

          auth.setUserInfo(userInfo)

          const loginRes = await auth.login()

          auth.setSession(loginRes.key)

          await wepy.showToast({
            title: '登录并授权成功！',
            icon: 'none',
            mask: true
          })

          await helpers.sleep(2000)

          wepy.navigateBack()
        }
      }
    }

    events = {}

    async onShow () {
    }
  }
</script>
