<template>
  <view class="input-wrap">
    <input class="weui-search-bar__input" type="text" placeholder="{{placeholder}}" @focus="handleFocus" @input="handleInput" confirm-type="search" />
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      placeholder: String,
      input: String
    }

    methods = {
      handleFocus () {
        this.$emit(this.focus)
      },

      handleInput (e) {
        this.$emit(this.input, e)
      }
    }
  }
</script>
