<template>
  <view class="c-address-picker" @tap="handleTapSelectAddress">
    <view class="c-address-picker__detail c7 s1">{{address}}</view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import AddressSelector from '../address-selector/index'

  export default class extends wepy.component {
    props = {
      address: String
    }

    components = {
      'address-selector': AddressSelector
    }

    methods = {
      handleTapSelectAddress () {
        this.$emit('select-address')
      }
    }
  }
</script>
