<template>
  <nav-bar title="下单成功" :back.sync="navBarBack" />
  <view class="p-orders-result c-main">
    <view class="n-wrap">
      <view class="n-bg">
        <view class="n-fail" />
        <view class="n-result">
          <view class="c7 s0" style="padding-bottom: 14rpx;">支付失败</view>
          <view class="c7 s4">重新支付吧</view>
        </view>
      </view>

      <view class="n-tip c3 s4">
        该订单会为您保留30分钟，如果30分钟内还未支付，系统将自动取消该订单，如需帮助，请联系我们客服
      </view>

      <view class="c-button m-orange-ghost m-height-88 c1 s0" style="width: 690rpx;">重新支付</view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import request from '../../../utils/request'
  import NavBar from '../../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '支付失败'
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {
      navBarBack: false
    }
  }
</script>
