<template>
  <nav-bar title="选择收货地址" :back.sync="navBarBack"/>
  <view class="add-address c-main c-main--has-nav-bar">
    <view class="c-block c-cells">
      <view class="c-cells__item">
        <view class="c-cells__item-body">收货人</view>
        <view class="c-cells__item-input">
          <input class="c4 s4" placeholder="姓名" confirm-type="search" placeholder-style="color: #bbb;"
                 @confirm="confirm"/>
        </view>
        <view class="gender-tags s5">
          <view class="c-tag c-tag--text-third">先生</view>
          <view class="c-tag c-tag--text-third active">女士</view>
        </view>
      </view>
      <view class="c-cells__item">
        <view class="c-cells__item-body">联系电话</view>
        <view class="c-cells__item-input">
          <input class="c4 s4" placeholder="收货人电话" confirm-type="search" placeholder-style="color: #bbb;"
                 @confirm="confirm"/>
        </view>
        <view class="contact-list c2 s2">
          +通讯录
          <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">啊</button>
        </view>
      </view>
      <view class="c-cells__item">
        <view class="c-cells__item-body">收货地址</view>
        <view class="c-cells__item-input">
          <input class="c4 s4" placeholder="小区/写字楼" confirm-type="search" placeholder-style="color: #bbb;"
                 @confirm="confirm"/>
        </view>
      </view>
      <view class="c-cells__item">
        <view class="c-cells__item-body">门牌号</view>
        <view class="c-cells__item-input">
          <input class="c4 s4" placeholder="例：1号楼101室" confirm-type="search" placeholder-style="color: #bbb;"
                 @confirm="confirm"/>
        </view>
      </view>
      <view class="c-cells__item">
        <view class="c-cells__item-body">标签</view>
        <view class="c-cells__item-input s5">
          <view class="c-tag c-tag--text-third">先生</view>
          <view class="c-tag c-tag--text-third active">女士</view>
        </view>
      </view>
    </view>
    <view class="c-button c-button--orange-lg c7 s0">提交</view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import AddressSearch from '../../components/address-search/index'
  import location from '../../utils/location'

  const {lng: longitude, lat: latitude} = location.get()

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'address-search': AddressSearch
    }

    mixins = [global]

    data = {
      navBarBack: true,
      city: location.get()['city'] || '',
      nearbyLocations: [],
      location: {
        latitude,
        longitude
      }
    }

    methods = {
      async confirm (e) {
        this.nearbyLocations = await location.getNearbyLocations({
          keywords: e.detail.value
        })
        this.$apply()
      },

      getPhoneNumber (e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.iv)
        console.log(e.detail.encryptedData)
      }
    }
  }
</script>
