<template>
  <view class="c-overlay m-unvisible" hidden="{{!visible}}" @tap="hide" />
  <view class="c-shops-more c-poptip c7 s1" hidden="{{!visible}}">
    <view class="c-poptip__arrow-up" />
    <view class="c-poptip__item" @tap="tap('message')">
      <view class="c-icon m-message-2" />
      消息
    </view>
    <view class="c-poptip__item" @tap="tap('home')">
      <view class="c-icon m-home" />
      首页
    </view>
    <view class="c-poptip__item" @tap="tap('feedback')">
      <view class="c-icon m-home" />
      我要反馈
    </view>
    <view class="c-poptip__item is-last" @tap="tap('user')">
      <view class="c-icon m-user" />
      个人中心
    </view>
  </view>
  <c-modal-download />
</template>

<style lang="scss" src="styles.scss"></style>

<script>
  import wepy from 'wepy'
  import ModalDownload from '../../modal-download/index'

  export default class extends wepy.component {
    data = {
      visible: false
    }

    components = {
      'c-modal-download': ModalDownload
    }

    methods = {
      show () {
        this.visible = true
      },
      hide () {
        this.visible = false
      },
      tap (type) {
        switch (type) {
          case 'message':
            this.$invoke('c-modal-download', 'show')
            break
          case 'home':
            wepy.navigateTo({ url: '/pages/shops/home/index' })
            break
          case 'feedback':
            wepy.showToast({
              icon: 'none',
              title: '暂未开放'
            })
            break
          case 'user':
            wepy.switchTab({ url: '/pages/my/index' })
            break
        }

        this.visible = false
      }
    }
  }
</script>
