<template>
  <nav-bar title="身边店"/>
  <view class="category c-main c-main--has-nav-bar">
    <search-bar/>
    <image class="category-ad" src="./images/ad.jpg"/>
    <view class="category-no-data" style="display: none;">
      <view class="category-no-data__image"></view>
      <view class="category-no-data__tip c1 s4">没有搜到你想要的分类</view>
    </view>

    <!-- category-product-categories -->
    <view class="category-product-categories c-categories">
      <repeat for="{{productCategories}}" item="item">
        <view class="c-categories__item c2 s4">
          <image
            src="https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg"/>
          珠宝首饰
        </view>
      </repeat>
    </view>
    <!-- /category-product-categories -->

  </view>
  <tab-bar selected="category"/>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import TabBar from '../../components/tab-bar/index'
  import SearchBar from '../../components/search-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'tab-bar': TabBar,
      'search-bar': SearchBar
    }

    mixins = [global]

    data = {
      hasNavBar: true,
      productCategories: [
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg'
      ]
    }

    computed = {}

    methods = {
      handleTapBack () {
        wepy.navigateBack()
      }
    }

    events = {}

    async onShow () {
      console.log(this.$parent.globalData.systemInfo.statusBarHeight)
    }
  }
</script>
