<template>
  <view class="container">
    <view class="weui-panel">
      <view class="weui-media-box">

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input type="number" class="weui-input" placeholder="请输入手机号" maxlength="11" auto-focus />
            </view>
            <view class="weui-cell__ft">
              <view class="weui-vcode-btn" @tap="handleFetchVCheck">获取验证码</view>
            </view>
          </view>

          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
              <input type="number" class="weui-input" placeholder="请输入验证码" maxlength="6" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" style="margin-left: 15px; margin-right: 15px;" @tap="handleBind">绑定</button>
    <view class="weui-cells__tips">请绑定手机号，以便为您提供更完善的服务。</view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'
  import message from '../../utils/message'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '绑定手机号'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {}

    computed = {}

    methods = {
      handleFetchVCheck () {
        message.warn('请输入手机号')
      },

      handleBind () {
        message.success('手机号绑定成功')
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
