<template>
  <view class="c-swiper" wx:if="{{items.length > 1}}" @tap="handleTapPreview">
    <swiper circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" @change="handleChange"
            style="width: {{width}}; height: {{height}};">
      <repeat for="{{items}}" item="item">
        <swiper-item>
          <image src="{{item.image}}" @tap="handleTap({{item.url}})"/>
        </swiper-item>
      </repeat>
    </swiper>
    <indicator :theme.sync="theme" :current.sync="current" :length.sync="length"/>
  </view>
  <view class="c-swiper" wx:elif="{{items.length === 1}}">
    <image src="{{items[0].image}}" @tap="handleTap({items[0].url})"/>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Indicator from './components/indicator/index'

  export default class extends wepy.component {
    components = {
      indicator: Indicator
    }

    props = {
      items: {
        type: Array,
        default: []
      },
      width: String,
      height: String,
      theme: {
        type: String,
        default: 'primary'
      },
      preview: {
        type: Boolean,
        default: false
      }
    }

    data = {
      circular: true,
      autoplay: true,
      interval: 2500,
      current: 0
    }

    computed = {
      length () {
        return this.items.length
      }
    }

    methods = {
      handleTap (url) {
        if (url) {
          wepy.navigateTo({url})
        }
      },
      handleChange (e) {
        this.current = e.detail.current
      },
      handleTapPreview () {
        const urls = this.items.map(item => item.image)
        const current = urls[this.current]

        wepy.previewImage({current, urls})
      }
    }
  }
</script>
