<template>
  <view class="c-swiper" style="width: {{width}}; height: {{height}};" @tap="handleTapPreview">
    <block wx:if="{{items.length > 1}}">
      <swiper circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" @change="handleChange">
        <repeat for="{{items}}" item="item">
          <swiper-item>
            <image mode="aspectFill" src="{{item.image}}" @tap="handleTap({{item.url}})"/>
          </swiper-item>
        </repeat>
      </swiper>
      <indicator :theme.sync="theme" :current.sync="current" :length.sync="length"/>
    </block>
    <block wx:elif="{{items.length === 1}}">
      <image mode="aspectFill" src="{{items[0].image}}" @tap="handleTap({items[0].url})"/>
    </block>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Indicator from './components/indicator/index'

  export default class extends wepy.component {
    components = {
      indicator: Indicator
    }

    props = {
      items: {
        type: Array,
        default: []
      },
      width: String,
      height: String,
      theme: {
        type: String,
        default: 'primary'
      },
      preview: {
        type: Boolean,
        default: false
      }
    }

    data = {
      circular: true,
      autoplay: true,
      interval: 2500,
      current: 0
    }

    computed = {
      length () {
        return this.items.length
      }
    }

    methods = {
      handleTap (url) {
        if (url) {
          wepy.navigateTo({url})
        }
      },
      handleChange (e) {
        this.current = e.detail.current
      },
      handleTapPreview () {
        if (this.preview) {
          const urls = this.items.map(item => item.image)
          const current = urls[this.current]

          wepy.previewImage({current, urls})
        }
      }
    }
  }
</script>
