<template>
  <view class="c-swiper">
    <swiper circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" @change="handleChange"
            style="width: {{width}}; height: {{height}};">
      <repeat for="{{images}}" item="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>
    <indicator :current.sync="current" :length.sync="length"/>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Indicator from './components/indicator/index'

  export default class extends wepy.component {
    components = {
      indicator: Indicator
    }

    props = {
      images: {
        type: Array,
        default: []
      },
      width: String,
      height: String
    }

    data = {
      circular: true,
      autoplay: true,
      interval: 2500,
      current: 0
    }

    computed = {
      length () {
        return this.images.length
      }
    }

    methods = {
      handleChange (e) {
        this.current = e.detail.current
      }
    }
  }
</script>
