<template>
  <view class="c-side-tabs s3">
    <repeat for="{{items}}" item="item" index="index">
      <view class="c-side-tabs__item{{item.gcId === current ? ' is-active' : ''}}" @tap="tap({{item.gcId}})">
        {{item.gcName}}
      </view>
    </repeat>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      items: {
        type: Array,
        default: []
      }
    }

    data = {
      current: ''
    }

    watch = {
      items (newVal) {
        this.current = newVal[0].gcId
        this.$emit('get', this.current)
        this.$apply()
      }
    }

    methods = {
      tap (id) {
        this.current = id
        this.$emit('get', id)
      }
    }
  }
</script>
