<template>
  <nav-bar title="选择收货地址" :back.sync="navBarBack"/>
  <view class="search-address c-main c-main--has-nav-bar">
    <address-search modifier="secondary,no-city" :city.sync="city" @confirm.user="confirm"/>
    <view hidden="{{citySelectorVisible}}">
      <view class="c-results">
        <repeat for="{{nearbyLocations}}" item="item">
          <view class="c-results__item" @tap="selectLocation({{item}})">
            <view class="c-results__item-title c2 s3">{{item.name}}</view>
            <view class="c-results__item-extra c3 s4">{{item.address}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import AddressSearch from '../../components/address-search/index'
  import location from '../../utils/location'

  const {lng: longitude, lat: latitude} = location.get()

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }

    components = {
      'nav-bar': NavBar,
      'address-search': AddressSearch
    }

    mixins = [global]

    data = {
      navBarBack: true,
      city: location.get()['city'] || '',
      nearbyLocations: [],
      location: {
        latitude,
        longitude
      }
    }

    methods = {
      async confirm (e) {
        this.nearbyLocations = await location.getNearbyLocations({
          keywords: e.detail.value
        })
        this.$apply()
      },
      selectLocation (location) {
        this.$parent.globalData.selectedLocation = location
        wepy.navigateBack()
      }
    }
  }
</script>
