<template>
  <modal>
    <view slot="content">
      <view class="c-modal-ad">
        <view class="c-icon c-icon--close" @tap="hide" />
        <image src="{{details.image}}" mode="widthFix" @tap="navigateTo"
               @error="imageError"
               data-options="{{ { type: 'ad', keys: [ 'details', 'image' ] } }}" />
      </view>
    </view>
  </modal>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Modal from '../modal/index'
  import { utils } from 'mp-client'

  export default class extends wepy.component {
    props = {
      details: {
        type: Object,
        default: {
          url: '',
          image: ''
        }
      }
    }

    components = {
      modal: Modal
    }

    methods = {
      hide () {
        this.$invoke('modal', 'hide')
      },
      show () {
        this.$invoke('modal', 'show')
      },
      navigateTo () {
        if (this.url) {
          const url = `/pages/web-view/index?src=${utils.url.encode(this.url)}`

          wepy.navigateTo({ url })
        }
      }
    }
  }
</script>
