<template>
  <modal>
    <view slot="content">
      <view class="c-modal-ad">
        <view class="c-icon c-icon--close" @tap="hide"/>
        <image src="{{item.image}}" mode="widthFix" @tap="navigate"/>
      </view>
    </view>
  </modal>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Modal from '../modal/index'
  import { utils } from 'mp-client'

  export default class extends wepy.component {
    props = {
      item: {
        type: Object,
        default: {
          url: '',
          image: ''
        }
      }
    }

    components = {
      modal: Modal
    }

    methods = {
      hide () {
        this.$invoke('modal', 'hide')
      },
      show () {
        this.$invoke('modal', 'show')
      },
      navigate () {
        const url = `/pages/web-view/index?src=${utils.url.encode('https://www.baidu.com/')}`
        wepy.navigateTo({url})
      }
    }
  }
</script>
