<template>
  <view>
    购物车
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import wx from '../../utils/wx'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    components = {}

    mixins = [globalMixin]

    data = {}

    computed = {}

    methods = {}

    events = {}

    onShow () {
      wx.chooseAddress({
        success: function (res) {
          console.log(res.userName)
          console.log(res.postalCode)
          console.log(res.provinceName)
          console.log(res.cityName)
          console.log(res.countyName)
          console.log(res.detailInfo)
          console.log(res.nationalCode)
          console.log(res.telNumber)
        }
      })
    }
  }
</script>
