<template>
  <view>
    <button class="weui-btn" type="primary" style="margin-left: 15px; margin-right: 15px;">
      绑定手机号
    </button>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import wx from '../../utils/wx'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    components = {}

    mixins = [globalMixin]

    data = {}

    computed = {}

    methods = {}

    events = {}

    onShow () {

    }
  }
</script>
