<template>
  <view class="my-page">
    <view>my page</view>
    <image class="my-page__img" src="./images/my-image.png" mode="widthFix"></image>
    <my-component></my-component>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../utils/mixins/global'
  import MyComponent from '../../components/my-component/index'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'my page'
    }

    components = {
      'my-component': MyComponent
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {}

    events = {}

    async onShow () {
      try {
        const getUserInfoRes = await this.getUserInfo()
        console.log('index onLoad: ', getUserInfoRes)
      } catch (err) {
        if (err.errMsg && err.errMsg.indexOf(':fail auth deny') !== -1) {
          this.openSetting()
        }
      }
    }
  }
</script>
