<template>
  <view class="container">
    <image src="{{chosenImage}}" mode="widthFix"></image>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '花帮主识花'
    }

    components = {}

    mixins = []

    data = {
      chosenImage: ''
    }

    computed = {}

    methods = {
      async takePhoto () {
        const chooseImageRes = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['camera']
        })

        console.log(chooseImageRes)
      },

      async openAlbum () {
        const chooseImageRes = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['album']
        })

        wepy.showModal({
          title: '提示',
          content: JSON.stringify(chooseImageRes),
          success: function (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      }
    }

    events = {}

    async onShow () {
    }

    onLoad (query) {
      this.chosenImage = query.chosenImage
    }
  }
</script>
