<template>
  <view class="container">
    <image src="{{chosenImage}}" mode="widthFix"></image>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '花帮主识花'
    }

    components = {}

    mixins = []

    data = {
      chosenImage: ''
    }

    computed = {}

    methods = {
    }

    events = {}

    async onShow () {
    }

    onLoad (query) {
      this.chosenImage = query.chosenImage
    }
  }
</script>
