<template>
  <view class="c-rate c-rate--primary c2 s6" wx:if="{{format === 'primary'}}">
    <repeat for="{{fromZeroToFour}}" index="index">
      <image src="./images/primary/star{{dataItem.rate >= index + 1 ? '-active' : ''}}.png"/>
    </repeat>
    ({{dataItem.score}})
  </view>

  <view class="c-rate c-rate--secondary" wx:if="{{format === 'secondary'}}">
    <view class="c2 s2" style="padding-right: 10rpx;">总评价：</view>
    <view>
      <repeat for="{{fromZeroToFour}}" index="index">
        <image src="./images/secondary/star{{dataItem.rate >= index + 1 ? '-active' : ''}}.png"/>
      </repeat>
    </view>
    <view class="c1 s4" style="padding-left: 3rpx;">{{dataItem.score}}分好评</view>
  </view>

  <view class="c-rate c-rate--third" wx:if="{{format === 'third'}}">
    <view>
      <repeat for="{{fromZeroToFour}}" index="index">
        <image src="./images/third/star{{dataItem.rate >= index + 1 ? '-active' : ''}}.png"/>
      </repeat>
    </view>
    <view style="padding-left: 4rpx;">评分：{{dataItem.score}}</view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      format: {
        type: String,
        default: 'primary'
      },
      dataItem: {
        type: Object,
        default: {
          score: 0,
          rate: 0
        }
      }
    }

    computed = {
      fromZeroToFour () {
        return Array.from({length: 5}, (v, k) => k)
      }
    }
  }
</script>
