<template>
  <view class="c-main" style="{{style}}">
    <slot name="content"></slot>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Storage from '../../utils/storage'

  const statusBarHeight = new Storage('systemInfo').get().statusBarHeight

  export default class extends wepy.component {
    props = {
      hasNavBar: {
        type: Boolean,
        default: false
      },
      hasTabBar: {
        type: Boolean,
        default: false
      }
    }

    computed = {
      style () {
        let styles = []

        if (this.hasNavBar) {
          styles.push(`top:${statusBarHeight + 10 + 32 + 10}px;`)
        }

        if (this.hasTabBar) {
          styles.push(`bottom:98rpx;`)
        }

        return styles.join('')
      }
    }
  }
</script>
