<template>
  <nav-bar @tap-back.user="handleTapBack" title="服务协议"></nav-bar>
  <view class="content container has-nav-bar">
    <button @tap="handleTap">访问需要登录的页面</button>
    <button @tap="handleTapScan">扫描</button>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {
      async handleTap () {
        console.log('navigate')
      },
      handleTapBack () {},
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      }
    }

    events = {}

    async onShow () {
    }
  }
</script>
