<template>
  <view>
    <view class="home">
      home
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import testMixin from '../../mixins/test'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = [ testMixin ]

    data = {
      num: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.num++
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
