<template>
  <nav-bar title="身边店"/>
  <view class="home c-main c-main--has-nav-bar c-main--has-tab-bar">
    <!-- home-swiper -->
    <view class="home-swiper">
      <c-swiper :images.sync="swiperImages" width="100%" height="465rpx"/>
    </view>
    <!-- /home-swiper -->
    <!-- home-product-categories -->
    <view class="home-product-categories c-categories">
      <repeat for="{{productCategories}}" item="item">
        <view class="c-categories__item c2 s4">
          <image
            src="https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg"/>
          珠宝首饰
        </view>
      </repeat>
    </view>
    <!-- /home-product-categories -->
    <!-- home-slogan -->
    <view class="home-slogan c1 s4">
      您身边的品牌
      <image src="./images/dot.png"/>
      服务品牌的你
    </view>
    <!-- /home-slogan -->
    <!-- home-shops -->
    <view class="home-shops c-panel home-margin-top">
      <view class="c-panel__head c2 s1">
        身边店
        <view class="c-panel__head-addon c3 s5">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-list">
          <view class="l-list__item">
            <view class="c-media">
              <image src="./images/shop.png"/>
              <view class="c-media__body">
                <view class="c-media__body-title c2 s2">山水</view>
                <view class="c-media__body-content c3 s4">
                  !!啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444
                </view>
              </view>
            </view>
          </view>
          <view class="l-list__item">
            <view class="c-media">
              <image src="./images/shop.png"/>
              <view class="c-media__body">
                <view class="c-media__body-title c2 s2">山水</view>
                <view class="c-media__body-content c3 s4">
                  !!啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444
                </view>
              </view>
            </view>
          </view>
          <view class="l-list__item">
            <view class="c-media">
              <image src="./images/shop.png"/>
              <view class="c-media__body">
                <view class="c-media__body-title c2 s2">山水</view>
                <view class="c-media__body-content c3 s4">
                  !!啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444
                </view>
              </view>
            </view>
            <view class="c-tag c-tag--address c3 s6">1.3km</view>
          </view>
          <view class="l-list__item">
            <view class="c-media">
              <image src="./images/shop.png"/>
              <view class="c-media__body">
                <view class="c-media__body-title c2 s2">山水</view>
                <view class="c-media__body-content c3 s4">
                  !!啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444啊啊啊444
                </view>
              </view>
            </view>
            <view class="c-tag c-tag--address c3 s6">1.3km</view>
          </view>
        </view>
      </view>
    </view>
    <!-- /home-shops -->
    <!-- home-inserted-ad -->
    <image class="home-inserted-ad home-margin-top" src="./images/ad.jpg"/>
    <!-- /home-inserted-ad -->
    <view class="home-hot c-panel home-margin-top">
      <view class="c-panel__head c2 s1">
        热品推荐
        <view class="c-panel__head-addon c3 s5">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-cols">
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
          <view class="l-cols__item">
            <image class="home-hot__image" src="./images/product.jpg"/>
            <view class="home-hot__title c2 s2">毛泽东传</view>
            <rate :value.sync="rate"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tab-bar selected="home"/>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import auth from '../../utils/auth'
  import request from '../../utils/request'
  import NavBar from '../../components/nav-bar/index'
  import TabBar from '../../components/tab-bar/index'
  import Swiper from '../../components/swiper/index'
  import Rate from '../../components/rate/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'tab-bar': TabBar,
      'c-swiper': Swiper,
      rate: Rate
    }

    mixins = [global]

    data = {
      swiperImages: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      rate: 8.1,
      back: false,
      hasNavBar: true,
      hasTabBar: true,
      productCategories: [
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg'
      ]
    }

    computed = {}

    methods = {
      async handleTap () {
        console.log('navigate')
      },
      handleTapBack () {},
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      }
    }

    events = {}

    async onShow () {
      const {longitude: lng, latitude: lat} = await wepy.getLocation()
      const {key} = await auth.getAccessToken()
      const cityCode = '350100'

      const homeIndexRes = await request({
        url: 'home/index',
        method: 'POST',
        data: {key, lng, lat, cityCode}
      })

      console.log(homeIndexRes)
    }
  }
</script>
