<template>
  <view>
    <view class="home">
      home22 {{ globalData.user.nickname }}
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = []

    data = {
      num: 0
    }

    computed = {
      globalData () {
        return this.$parent.getGlobalData()
      }
    }

    methods = {
    }

    events = {}

    onLoad () {
    }
  }
</script>
