<template>
  <nav-bar title="身边店" :back.user="navBarBack"/>
  <view class="home c-main c-main--has-nav-bar">
    <!-- home-top-ad -->
    <view class="home-top-ad">
      <c-swiper :items.sync="topAds" width="100%" height="465rpx"/>
    </view>
    <!-- /home-top-ad -->
    <!-- home-categories -->
    <view class="home-categories c-categories">
      <repeat for="{{categories}}" item="item">
        <navigator url="/pages/category/index">
          <view class="c-categories__item c2 s4">
            <image src="{{item.image}}"/>
            {{item.name}}
          </view>
        </navigator>
      </repeat>
    </view>
    <!-- /home-categories -->
    <!-- home-slogan -->
    <view class="home-slogan c1 s4">
      您身边的品牌
      <image src="./images/dot.png"/>
      服务品牌的你
    </view>
    <!-- /home-slogan -->
    <!-- home-shops -->
    <view class="home-shops c-panel home-margin-top">
      <view class="c-panel__head c2 s1">
        身边店
        <view class="c-panel__head-addon c3 s5">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-list">
          <repeat for="{{shops}}" item="item">
            <view class="l-list__item">
              <view class="c-media">
                <image src="{{item.image}}"/>
                <view class="c-media__body">
                  <view class="c-media__body-title c2 s2">{{item.name}}</view>
                  <view class="c-media__body-content c3 s4">{{item.introduction}}</view>
                </view>
              </view>
              <view class="c-tag c-tag--address c3 s6">{{item.distance}}km</view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <!-- /home-shops -->
    <!-- home-inserted-ad -->
    <image class="home-inserted-ad home-margin-top" src="./images/ad.jpg"/>
    <!-- /home-inserted-ad -->
    <view class="home-products c-panel home-margin-top">
      <view class="c-panel__head c2 s1">
        热品推荐
        <view class="c-panel__head-addon c3 s5">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-cols">
          <repeat for="{{products}}" key="index" index="index" item="item">
            <view class="l-cols__item">
              <image class="home-products__image" src="{{item.image}}"/>
              <view class="home-products__title c2 s2">{{item.name}}</view>
              <rate :item="item"/>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  // import auth from '../../utils/auth'
  import request from '../../utils/request'
  import NavBar from '../../components/nav-bar/index'
  import Swiper from '../../components/swiper/index'
  import Rate from '../../components/rate/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'c-swiper': Swiper,
      rate: Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      topAds: [],
      categories: [],
      shops: [],
      products: []
    }

    computed = {}

    methods = {
      async handleTap () {
        console.log('navigate')
      },
      handleTapBack () {},
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      }
    }

    events = {}

    async onLoad () {
      // const {longitude: lng, latitude: lat} = await wepy.getLocation()
      // // const {key} = await auth.getAccessToken()
      // const cityCode = '350100'

      const homeIndexRes = await request({
        mock: true,
        url: 'home/index',
        method: 'POST'
        // data: {key, lng, lat, cityCode}
      })

      console.log(homeIndexRes)
      this.topAds = homeIndexRes.advs.topAdvs.map(item => {
        return {
          image: item.imageUrl,
          url: item.href || ''
        }
      })

      this.categories = homeIndexRes.recommendClasses.classes.map(item => {
        return {
          id: item.gcId,
          name: item.gcName,
          image: item.gcImage
        }
      })

      this.shops = homeIndexRes.nearbyStores.stores.map(item => {
        return {
          id: item.storeId,
          name: item.storeName,
          image: item.storeLabel,
          introduction: item.storeIntro,
          distance: item.storeDistance
        }
      })

      this.products = homeIndexRes.recommendGoods.goodsList.map(item => {
        return {
          id: item.goodsCommonId,
          name: item.goodsName,
          image: item.goodsImage,
          score: item.evalScore,
          rate: (item.evalScore / 2).toFixed(0)
        }
      })

      this.$apply()
    }
  }
</script>
