<template>
  <view class="container">

    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商家、商品名称" />
        </view>
      </view>
    </view>

    <swiper interval="3000" duration="500" autoplay indicator-dots autoplay circular>
      <block wx:for="{{swiperImages}}">
        <swiper-item>
          <image src="{{item}}" @tap="handleTapImage" />
        </swiper-item>
      </block>
    </swiper>

    <view class="weui-panel">
      <view class="weui-panel__hd">商品分类</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">

            <view class="categories">
              <view class="weui-flex">
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1XskXNFXXXXcPXXXXwu0bFXXX.png_400x400q60.jpg" />
                  农产品
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/bao/upload/TB10A94LXXXXXbNXXXXwu0bFXXX.png_400x400q60.jpg" />
                  电子产品
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1X.HCNFXXXXXgapXXwu0bFXXX.png_400x400q60.jpg" />
                  零食
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/i1/TB1ManBRXXXXXceXVXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg" />
                  特产
                </view>
              </view>
              <view class="weui-flex">
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/i2/725677994/TB23UhVbCB0XKJjSZFsXXaxfpXa_!!725677994.jpg_400x400q60.jpg" />
                  农产品
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/i2/TB1jclURpXXXXaqXFXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg" />
                  电子产品
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/i2/TB1UA5kRXXXXXXUaXXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg" />
                  零食
                </view>
                <view class="weui-flex__item" style="text-align: center;">
                  <image
                    src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1k9xVRpXXXXaNXFXXwu0bFXXX.png_400x400q60.jpg" />
                  特产
                </view>
              </view>
            </view>

          </view>

        </view>
      </view>
    </view>


    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">推荐商家</view>
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb"
                   src="https://img.alicdn.com/bao/uploaded/i4/TB1fTINOXXXXXc7aXXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题一</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb"
                   src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1XskXNFXXXXcPXXXXwu0bFXXX.png_400x400q60.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb"
                   src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1Jc4sRpXXXXcNXVXXwu0bFXXX.png_400x400q60.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb"
                   src="https://img.alicdn.com/bao/uploaded/i3/725677994/TB2Kco2cB8kpuFjSspeXXc7IpXa_!!725677994.jpg_400x400q60.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb"
                   src="https://img.alicdn.com/bao/uploaded/bao/upload/TB1CDYaQVXXXXXYXXXXwu0bFXXX.png_400x400q60.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
      </view>
    </view>

  </view>

  <view class="home">
    {{ user.nickname }}
  </view>


</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Input from '../../assets/weui/example/picker'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = { Input }

    mixins = [ globalMixin ]

    data = {
      num: 0,
      swiperImages: []
    }

    computed = {}

    methods = {
      handlePickerChange (e) {
        this.index = e.detail.value
      }
    }

    events = {
      handleInput (e) {
        console.log(e)
      }
    }

    onLoad () {
      this.swiperImages = [
        'http://img.alicdn.com/imgextra/i3/167/TB22cgbvhlmpuFjSZPfXXc9iXXa_!!167-0-luban.jpg_q100.jpg_.webp',
        'https://img.alicdn.com/simba/img/TB1WNEMRpXXXXbKapXXSutbFXXX.jpg',
        'https://img.alicdn.com/simba/img/TB11zTRRXXXXXb8aFXXSutbFXXX.jpg'
      ]
    }
  }
</script>
