<template>
  <view>
    <view class="home">
      home22 {{ user.nickname }}
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {
      num: 0
    }

    computed = {
      globalData () {
        return this.$parent.getGlobalData()
      }
    }

    methods = {}

    events = {}

    onLoad () {
    }
  }
</script>
