<template>
  <nav-bar @tap-back.user="handleTapBack" title="服务协议"></nav-bar>
  <view class="content container has-nav-bar">
    <button @tap="handleTap">访问需要登录的页面</button>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../utils/mixins/global'
  import NavBar from '../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {
      async handleTap () {
        const loginRes = await this.checkLogin()
        console.log(loginRes)
      },
      handleTapBack () {}
    }

    events = {}

    async onShow () {
    }
  }
</script>
