<template>
  <nav-bar :back.sync="back" title="服务协议"></nav-bar>
  <main :hasNavBar.sync="hasNavBar" :hasTabBar.sync="hasTabBar">
    <view slot="content">
      abc
    </view>
  </main>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import Main from '../../components/main/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      main: Main
    }

    mixins = [global]

    data = {
      back: false,
      hasNavBar: true,
      hasTabBar: true
    }

    computed = {}

    methods = {
      async handleTap () {
        console.log('navigate')
      },
      handleTapBack () {},
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      }
    }

    events = {}

    async onShow () {
    }
  }
</script>
