<template>
  <nav-bar title="身边店"/>
  <view class="home c-main c-main--has-nav-bar c-main--has-tab-bar">
    <view class="home-swiper">
      <c-swiper></c-swiper>
    </view>
    <view class="home-product-classes">
      <repeat for="{{productCategoryImages}}" item="item">
        <view class="home-product-classes__item c2 s4">
          <image
            src="https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg"/>
          珠宝首饰
        </view>
      </repeat>
    </view>
    <view class="home-slogan c1 s4">
      您身边的品牌
      <image src="./images/dot.png"/>
      服务品牌的你
    </view>
    <view class="home-shops c-panel">
      <view class="c-panel__head c2 s1">
        身边店
        <view class="c-panel__head-addon c3 s5">换一批</view>
      </view>
      <view class="c-panel__body">
        abcd
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import Swiper from '../../components/swiper/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'c-swiper': Swiper
    }

    mixins = [global]

    data = {
      back: false,
      hasNavBar: true,
      hasTabBar: true,
      productCategoryImages: [
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg',
        'https://img11.360buyimg.com/babel/s340x360_jfs/t19228/192/2475606652/22871/c1965c4c/5af8422aN893f023a.jpg'
      ]
    }

    computed = {}

    methods = {
      async handleTap () {
        console.log('navigate')
      },
      handleTapBack () {},
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      }
    }

    events = {}

    async onShow () {
      const getLocationRes = await wepy.getLocation()

      console.log(getLocationRes)
    }
  }
</script>
