<template>
  <view>

    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商家、商品名称" @focus="" />
        </view>
      </view>
    </view>

    <swiper interval="3000" duration="500" autoplay indicator-dots autoplay circular>
      <block wx:for="{{swiperImages}}">
        <swiper-item>
          <image src="{{item}}" @tap="handleTapImage" />
        </swiper-item>
      </block>
    </swiper>

    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align: center;">
        <image src="https://img.alicdn.com/i2/2/TB1jIxPRpXXXXb1XXXXSutbFXXX.jpg" />
        weui
      </view>
      <view class="weui-flex__item" style="text-align: center;">
        <image src="https://img.alicdn.com/i2/2/TB1jIxPRpXXXXb1XXXXSutbFXXX.jpg" />
        weui
      </view>
      <view class="weui-flex__item" style="text-align: center;">
        <image src="https://img.alicdn.com/i2/2/TB1jIxPRpXXXXb1XXXXSutbFXXX.jpg" />
        weui
      </view>
      <view class="weui-flex__item" style="text-align: center;">
        <image src="https://img.alicdn.com/i2/2/TB1jIxPRpXXXXb1XXXXSutbFXXX.jpg" />
        weui
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-panel__hd">文字列表附来源</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
          <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="home">
    {{ user.nickname }}
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Input from '../../assets/weui/example/picker'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = { Input }

    mixins = [ globalMixin ]

    data = {
      num: 0,
      swiperImages: []
    }

    computed = {}

    methods = {
      handlePickerChange (e) {
        this.index = e.detail.value
      }
    }

    events = {
      handleInput (e) {
        console.log(e)
      }
    }

    onLoad () {
      this.swiperImages = [
        'http://img.alicdn.com/imgextra/i3/167/TB22cgbvhlmpuFjSZPfXXc9iXXa_!!167-0-luban.jpg_q100.jpg_.webp',
        'https://img.alicdn.com/simba/img/TB1WNEMRpXXXXbKapXXSutbFXXX.jpg',
        'https://img.alicdn.com/simba/img/TB11zTRRXXXXXb8aFXXSutbFXXX.jpg'
      ]
    }
  }
</script>
