<template>
  <view class="container">

    <view class="home-searchbar weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商家、商品名称" @focus="handleNavigateToSearch"/>
        </view>
      </view>
    </view>

    <swiper class="home-swiper" interval="3000" duration="500" autoplay indicator-dots autoplay circular>
      <repeat for="{{ ads }}" key="index">
        <swiper-item>
          <image src="https://77agri.cn{{ item.thumb }}"/>
        </swiper-item>
      </repeat>
    </swiper>

    <view class="home-commodity-categories weui-panel">
      <view class="weui-panel__hd">商品分类</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box">
          <view class="weui-media-box__desc">
            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}"/>
                  {{item.name}}
                </view>
              </repeat>
            </view>

            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}"/>
                  {{item.name}}
                </view>
              </repeat>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="home-shops weui-panel">
      <view class="weui-panel__hd">推荐商家</view>
      <view class="weui-panel__bd">
        <repeat for="{{shops}}" key="index">
          <shop-item :item="item"></shop-item>
        </repeat>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'
  import ShopItem from '../../components/shop-item/index'
  import request from '../../utils/request'

  // commodity categories
  const commodityCategories = [{
    name: '农产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'
  }, {
    name: '电子产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB1DNUGPVXXXXbiXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '特产',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/1213306055053868018/TB2C9JGvrBmpuFjSZFuXXaG_XXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '体育用品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1065305029063476850/TB2yzDfhSXlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg'
  }]

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {
      'shop-item': ShopItem
    }

    mixins = [globalMixin]

    data = {
      ads: [],
      commodityCategories: [],
      shops: []
    }

    computed = {}

    methods = {
      handleNavigateToSearch () {
        wepy.navigateTo({
          url: '/pages/search/index'
        })
      }
    }

    events = {}

    onShow () {
      this.commodityCategories = commodityCategories

      request.GET({
        path: '/api/ads/gets'
      }).then((res) => {
        this.ads = res.list

        request.GET({
          path: '/api/merchant/gets'
        }).then((res) => {
          this.shops = res.list
        })
      })
    }
  }
</script>
