<template>
  <view class="container">

    <view class="home-searchbar weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商家、商品名称" @focus="handleRedirectSearch"/>
        </view>
      </view>
    </view>

    <swiper class="home-swiper" interval="3000" duration="500" autoplay indicator-dots autoplay circular>
      <repeat for="{{swiperImages}}" key="index">
        <swiper-item>
          <image src="{{item}}" @tap="handleTapImage"/>
        </swiper-item>
      </repeat>
    </swiper>

    <view class="home-commodity-categories weui-panel">
      <view class="weui-panel__hd">商品分类</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box">
          <view class="weui-media-box__desc">
            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}"/>
                  {{item.name}}
                </view>
              </repeat>
            </view>

            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}"/>
                  {{item.name}}
                </view>
              </repeat>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="home-shops weui-panel">
      <view class="weui-panel__hd">推荐商家</view>
      <view class="weui-panel__bd">
        <repeat for="{{shops}}" key="index">
          <navigator url="/pages/shop/index?id=1" class="weui-media-box weui-media-box_appmsg"
                     hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.image}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道有自己的运行轨道有自己的运行轨道。</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">地址：淮安国际住区一期 21#204</view>
              </view>
            </view>
          </navigator>
        </repeat>
        <repeat for="{{shops}}" key="index">
          <navigator url="{{item.url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.image}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>

  </view>

</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  // swiper images
  const swiperImages = [
    'https://img.alicdn.com/simba/img/TB1TFMbRFXXXXa9aXXXSutbFXXX.jpg',
    'https://img.alicdn.com/simba/img/TB1R3Y5RFXXXXc3XXXXSutbFXXX.jpg',
    'https://img.alicdn.com/simba/img/TB11zTRRXXXXXb8aFXXSutbFXXX.jpg'
  ]

  // commodity categories
  const commodityCategories = [{
    name: '农产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'
  }, {
    name: '电子产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB1DNUGPVXXXXbiXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '特产',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/1213306055053868018/TB2C9JGvrBmpuFjSZFuXXaG_XXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '体育用品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1065305029063476850/TB2yzDfhSXlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg'
  }]

  // shops
  const shops = [{
    name: '右欧童装精品欧范',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/628189716/TB2mSWxqFXXXXXQXpXXXXXXXXXX_!!628189716.png_400x400q60.jpg'
  }, {
    name: '露喜龙童装店 2至10岁精品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB17r9jRXXXXXcNXVXXXXXXXXXX_!!0-item_pic.jpg_400x400q60.jpg'
  }, {
    name: '贝壳童装打造宝宝的七彩童',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/bao/upload/TB1_81eRpXXXXbOaXXXwu0bFXXX.png_400x400q60.jpg'
  }, {
    name: '辰辰妈的婴童店',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/bao/upload/TB1h_jFQpXXXXavaXXXwu0bFXXX.png_400x400q60.jpg'
  }]

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = [globalMixin]

    data = {
      num: 0,
      swiperImages: [],
      commodityCategories: [],
      shops: []
    }

    computed = {}

    methods = {
      handlePickerChange (e) {
        this.index = e.detail.value
      },

      handleRedirectSearch () {
        wepy.navigateTo({
          url: '/pages/search/index'
        })
      },

      handleCall () {
        wepy.makePhoneCall({
          phoneNumber: '13950442340'
        })
      },

      handleRedirectShop () {
        wepy.navigateTo({
          url: '/pages/search/index'
        })
      }
    }

    events = {
      handleInput (e) {
        console.log(e)
      }
    }

    onLoad () {
      this.swiperImages = swiperImages
      this.commodityCategories = commodityCategories
      this.shops = shops
    }
  }
</script>
