<template>
  <nav-bar title="身边店" :back.user="navBarBack"/>
  <view class="home c-main c-main--has-nav-bar">
    <!-- home-top-ads -->
    <view class="home-top-ads">
      <c-swiper-top-ads :items.sync="topAds" width="100%" height="465rpx"/>
    </view>
    <!-- /home-top-ads -->
    <!-- home-categories -->
    <view class="home-categories c-categories">
      <repeat for="{{categories}}" item="item">
        <navigator url="/pages/recommended-shops/index?id={{item.id}}&name={{item.name}}">
          <view class="c-categories__item c2 s4">
            <image src="{{item.image}}"/>
            {{item.name}}
          </view>
        </navigator>
      </repeat>
    </view>
    <!-- /home-categories -->
    <!-- home-slogan -->
    <view class="home-slogan c1 s4">
      您身边的品牌
      <image src="./images/dot.png"/>
      服务品牌的你
    </view>
    <!-- /home-slogan -->
    <!-- home-shops -->
    <view class="home-shops c-panel home-margin-top">
      <view class="c-panel__head c-panel__head--has-fringe c2 s1">
        身边店
        <view class="c-panel__head-addon c3 s5" @tap="handleTapAnotherBatch('shops')">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-list">
          <repeat for="{{shops}}" item="item">
            <view class="l-list__item">
              <view class="c-media">
                <image src="{{item.image}}"/>
                <view class="c-media__body">
                  <view class="c-media__body-title c2 s2">{{item.name}}</view>
                  <view class="c-media__body-content c3 s4">{{item.introduction}}</view>
                </view>
              </view>
              <view class="c-tag c-tag--address c3 s6">{{item.distance}}</view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <!-- /home-shops -->
    <!-- home-inserted-ads -->
    <view class="home-inserted-ads home-margin-top">
      <c-swiper-inserted-ads :items.sync="insertedAds" width="100%" height="246rpx"/>
    </view>
    <!-- /home-inserted-ads -->
    <view class="home-products c-panel home-margin-top">
      <view class="c-panel__head c-panel__head--has-fringe c2 s1">
        热品推荐
        <view class="c-panel__head-addon c3 s5" @tap="handleTapAnotherBatch('products')">换一批</view>
      </view>
      <view class="c-panel__body">
        <view class="l-cols">
          <repeat for="{{products}}" key="index" index="index" item="item">
            <view class="l-cols__item">
              <image class="home-products__image" src="{{item.image}}"/>
              <view class="home-products__title c2 s2">{{item.name}}</view>
              <rate :item="item"/>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import request from '../../utils/request'
  import filters from '../../utils/filters'
  import NavBar from '../../components/nav-bar/index'
  import Swiper from '../../components/swiper/index'
  import Rate from '../../components/rate/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'c-swiper-top-ads': Swiper,
      'c-swiper-inserted-ads': Swiper,
      rate: Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      topAds: [],
      insertedAds: [],
      categories: [],
      shops: [],
      products: []
    }

    computed = {}

    methods = {
      async handleTapScan () {
        // 只允许从相机扫码
        const scanCode = await wepy.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res)
          }
        })

        console.log(scanCode)
      },
      async handleTapAnotherBatch (type) {
        switch (type) {
          case 'shops':
            const homeGetOtherStoresRes = await request({
              url: 'home/getOtherStores',
              method: 'POST'
            })
            this.shops = homeGetOtherStoresRes.stores.map(item => {
              return {
                id: item.storeId,
                name: item.storeName,
                image: item.storeLabel,
                introduction: item.storeIntro,
                distance: filters.distance(item.storeDistance)
              }
            })
            this.$apply()
            break

          case 'products':
            const homeGetOtherGoodsRes = await request({
              url: 'home/getOtherGoods',
              method: 'POST'
            })
            this.products = homeGetOtherGoodsRes.goodsList.map(item => {
              return {
                id: item.goodsCommonId,
                name: item.goodsName,
                image: item.goodsImage,
                score: item.evalScore,
                rate: (item.evalScore / 2).toFixed(0)
              }
            })
            this.$apply()
            break
        }
      }
    }

    events = {}

    async onLoad () {
      const homeIndexRes = await request({
        url: 'home/index',
        method: 'POST',
        requiresLocation: true
      })

      this.topAds = homeIndexRes.advs.topAdvs.map(item => {
        return {
          image: item.imageUrl,
          url: item.href || ''
        }
      })

      this.insertedAds = homeIndexRes.advs.middleAdvs.map(item => {
        return {
          image: item.imageUrl,
          url: item.href || ''
        }
      })

      this.categories = homeIndexRes.recommendClasses.classes.map(item => {
        return {
          id: item.gcId,
          name: item.gcName,
          image: item.gcImage
        }
      })

      this.shops = homeIndexRes.nearbyStores.stores.map(item => {
        return {
          id: item.storeId,
          name: item.storeName,
          image: item.storeLabel,
          introduction: item.storeIntro,
          distance: filters.distance(item.storeDistance)
        }
      })

      this.products = homeIndexRes.recommendGoods.goodsList.map(item => {
        return {
          id: item.goodsCommonId,
          name: item.goodsName,
          image: item.goodsImage,
          score: item.evalScore,
          rate: (item.evalScore / 2).toFixed(0)
        }
      })

      this.$apply()
    }
  }
</script>
