<template>
  <view class="container">

    <view class="home-searchbar weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商家、商品名称" />
        </view>
      </view>
    </view>

    <swiper class="home-swiper" interval="3000" duration="500" autoplay indicator-dots autoplay circular>
      <repeat for="{{swiperImages}}" key="index">
        <swiper-item>
          <image src="{{item}}" @tap="handleTapImage" />
        </swiper-item>
      </repeat>
    </swiper>

    <view class="home-commodity-categories weui-panel">
      <view class="weui-panel__hd">商品分类</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}" />
                  {{item.name}}
                </view>
              </repeat>
            </view>
            <view class="weui-flex">
              <repeat for="{{commodityCategories}}" key="index">
                <view class="weui-flex__item">
                  <image src="{{item.image}}" />
                  {{item.name}}
                </view>
              </repeat>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="home-shops weui-panel">
      <view class="weui-panel__hd">推荐商家</view>
      <view class="weui-panel__bd">
        <repeat for="{{shops}}" key="index">
          <navigator url="{{item.url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.image}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
          </navigator>
        </repeat>
        <repeat for="{{shops}}" key="index">
          <navigator url="{{item.url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.image}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>

  </view>

</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  // swiper images
  const swiperImages = [
    'https://img.alicdn.com/simba/img/TB1KcWcRFXXXXa7XVXXSutbFXXX.jpg',
    'https://img.alicdn.com/simba/img/TB11zTRRXXXXXb8aFXXSutbFXXX.jpg'
  ]

  // commodity categories
  const commodityCategories = [ {
    name: '农产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'
  }, {
    name: '电子产品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/TB1DNUGPVXXXXbiXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '特产',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i1/1213306055053868018/TB2C9JGvrBmpuFjSZFuXXaG_XXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '体育用品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1065305029063476850/TB2yzDfhSXlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg'
  }, {
    name: '床上用品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/1854306043488471739/TB2zz.RsYJmpuFjSZFwXXaE4VXa_!!0-saturn_solar.jpg_250x250.jpg'
  } ]

  // shops
  const shops = [ {
    name: '右欧童装精品欧范',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i3/2663043508/TB25f_wol0lpuFjSszdXXcdxFXa_!!2663043508.jpg_250x250.jpg'
  }, {
    name: '露喜龙童装店 2至10岁精品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i4/661290306/TB2NO42pxRDOuFjSZFzXXcIipXa_!!661290306.jpg_250x250.jpg'
  }, {
    name: '贝壳童装打造宝宝的七彩童',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i4/238216539/TB2LDDHa31J.eBjy0FpXXaMoXXa_!!238216539.jpg_250x250.jpg'
  }, {
    name: '辰辰妈的婴童店',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/http://img.alicdn.com/imgextra/i4/TB19__XQXXXXXbIXXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg'
  }, {
    name: '小辣椒BABY女童装 定制品',
    url: '',
    image: 'https://img.alicdn.com/bao/uploaded/i7/TB1HFLUMXXXXXcsXpXXJraz_FXX_061426.jpg_250x250.jpg'
  } ]

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {
      num: 0,
      swiperImages: [],
      commodityCategories: [],
      shops: []
    }

    computed = {}

    methods = {
      handlePickerChange (e) {
        this.index = e.detail.value
      }
    }

    events = {
      handleInput (e) {
        console.log(e)
      }
    }

    onLoad () {
      this.swiperImages = swiperImages
      this.commodityCategories = commodityCategories
      this.shops = shops
    }
  }
</script>
