<template>
  <view class="c-select{{option.value !== '' ? ' is-active' : ''}}" @tap="showModalSelect">{{option.name}}</view>
  <c-modal-select :title.sync="title" :options.sync="options" @set.user="set" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import ModalSelect from '../modal-select/index'

  export default class extends wepy.component {
    components = {
      'c-modal-select': ModalSelect
    }

    props = {
      customModal: {
        type: Boolean,
        default: false
      },
      title: {
        type: String,
        default: '请选择'
      },
      options: {
        type: Array,
        default: []
      },
      option: {
        type: Object,
        twoWay: true,
        default: {
          value: '',
          name: '请选择',
          desc: ''
        }
      }
    }

    watch = {}

    methods = {
      showModalSelect () {
        if (this.customModal) {
          this.$emit('showModal')
        } else {
          this.$invoke('c-modal-select', 'show')
        }
      },
      set (option) {
        this.option = option
      }
    }
  }
</script>
