<template>
  <nav-bar title="购物车" :back.sync="navBarBack" />
  <view class="p-shops-home c-main c-main--has-nav-bar c-main--has-shop-tab-bar">
    <view class="n-shop-banner-wrap">
      <image class="n-shop-banner" mode="aspectFill" src="{{image}}" @error="imageError" data-type="shop"
             data-object="image" />
      <product-search />
    </view>
    <view class="n-shop-summary">
      <image class="n-shop-avatar" mode="aspectFill" src="{{details.share.imgUrl}}" />
      <view class="n-shop-name c7 s0">{{details.share.title}}</view>
      <view class="n-shop-followers c7">
        <text class="s6" style="margin-right: 10rpx;">粉丝数</text>
        <text class="s4">55.6万</text>
      </view>
      <view class="n-star"></view>
      <view class="n-shop-params c7 s4">
        <view class="n-shop-params__rate">
          <rate format="third" :dataItem.sync="rateItem" />
        </view>
        <view class="n-shop-params__distance">
          <image src="../_commons/images/address.png" />
          <text>距离4.4km</text>
        </view>
        <view class="n-shop-params__sales">
          月售 2000单
        </view>
      </view>
    </view>
    <view class="n-shop-tip c7 s6">{{details.share.desc}}</view>
    <view class="c-tabs border-bottom-1 c3 s1">
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap is-active border-bottom-4">首页</view>
      </view>
      <view class="c-tabs__item" @tap="redirectTo('/pages/shops/products/index')">
        <view class="c-tabs__item-wrap">商品</view>
      </view>
      <view class="c-tabs__item" @tap="redirectTo('/pages/shops/promotions/index')">
        <view class="c-tabs__item-wrap">促销</view>
      </view>
    </view>
    <view class="c-coupon-bar u-margin-bottom-20">
      <view class="c-coupon-bar__tag"></view>
      <view class="c-coupons-wrap">
        <view class="c-coupons">
          <view class="c-coupons__item">
            <view class="c-coupons__money c2 sd">
              15
              <view class="c-coupons__money-unit s6">¥</view>
              <view class="c-coupons__get" />
            </view>
            <view class="c-coupons__condition c2 s6">无门槛</view>
          </view>
          <view class="c-coupons__item">
            <view class="c-coupons__money c2 sd">
              15
              <view class="c-coupons__money-unit s6">¥</view>
              <view class="c-coupons__get" />
            </view>
            <view class="c-coupons__condition c2 s6">无门槛</view>
          </view>
          <view class="c-coupons__item">
            <view class="c-coupons__money c2 sd">
              15
              <view class="c-coupons__money-unit s6">¥</view>
              <view class="c-coupons__get" />
            </view>
            <view class="c-coupons__condition c2 s6">无门槛</view>
          </view>
        </view>
      </view>
    </view>
    <image class="n-middle-ad u-margin-bottom-20" mode="aspectFill" src="{{adImage}}" @error="imageError"
           data-type="shop"
           data-object="adImage" />
    <view class="c-panel u-margin-bottom-20">
      <view class="c-panel__head padding-30 border-bottom-1">
        <view class="c-panel__head-title">
          <image src="./images/hot-sale.png" />
          <text class="c1 s1">热销专区</text>
        </view>
        <view class="c-panel__head-addon right-30">
          <text class="c3 s5">更多</text>
          <view class="c-panel__head-more" />
        </view>
      </view>
      <view class="c-panel__body">
        <view class="n-hot-sale o-grid">
          <view class="o-grid__cell o-grid__cell--width-fixed n-hot-sale__image--width-270">
            <image src="./images/hot-sale-demo-1.png" />
          </view>
          <view class="o-grid__cell n-hot-sale__image--width-406">
            <view class="o-grid o-grid--full">
              <view class="o-grid__cell" style="margin-bottom: 14rpx;">
                <image src="./images/hot-sale-demo-2.png" />
              </view>
              <view class="o-grid__cell">
                <view class="c-hot-sale-no-data">
                  <view class="u-block-middle">
                    <view class="c-hot-sale-no-data__image vertical-align--middle" />
                    <text class="c4 s4">期待新品哦！</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="c-panel u-margin-bottom-20">
      <view class="c-panel__head padding-30 border-bottom-1">
        <view class="c-panel__head-title">
          <image src="./images/recommended.png" />
          <text class="c1 s1">精品推荐</text>
        </view>
      </view>
      <view class="c-panel__body c-products u-padding-top-20">
        <repeat for="{{[0, 1, 2, 3, 4, 5]}}" item="item" index="index">
          <navigator class="c-products__item" url="">
            <image src="../_commons/images/product-demo.png" mode="aspectFill" @error="imageError"
                   data-type="product"
                   data-object="recommendedProducts" data-index="{{index}}" />
            <view class="c-products__item-name c2 s4">女人受惠一生的口才课本女人受惠一生的口才课本</view>
            <view class="c-products__item-price c1 s1">¥ 11</view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
  <shop-tab-bar selected="details" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import NavBar from '../../../components/nav-bar/index'
  import ProductSearch from '../../../components/product-search/index'
  import ShopTabBar from '../../../components/shop-tab-bar/index'
  import Rate from '../../../components/rate/index'
  import request from '../../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '店铺首页'
    }

    components = {
      'nav-bar': NavBar,
      'product-search': ProductSearch,
      'shop-tab-bar': ShopTabBar,
      'rate': Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      rateItem: {
        score: 2,
        rate: 1
      },
      image: '',
      adImage: '',
      details: null
    }

    methods = {
      redirectTo (url) {
        wepy.redirectTo({ url })
      }
    }

    async onShow () {
      const getStoreInfoRes = await request({
        url: 'store/getStoreInfo',
        requiresLocation: true,
        data: {
          storeId: 12
        }
      })

      this.details = getStoreInfoRes
      this.image = getStoreInfoRes.storeLabel
      this.adImage = getStoreInfoRes.adv.imageUrl
      console.log(this.adImage)
      this.$apply()
    }
  }
</script>
