<template>
  <nav-bar title="购物车" :back.sync="navBarBack" />
  <product-search :hasBg.sync="productSearchHasBg" />
  <scroll-view scroll-y class="p-shops-home c-main c-main--has-nav-bar c-main--has-shop-tab-bar" @scroll="scroll">
    <view class="n-shop-banner-wrap">
      <image class="n-shop-banner" mode="aspectFill" src="{{details.storeLabel}}"
             @error="imageError"
             data-options="{{ { type: 'shop', keys: [ 'details', 'storeLabel' ] } }}" />
    </view>
    <view class="n-shop-summary">
      <image class="n-shop-avatar" mode="aspectFill" src="{{details.share.imgUrl}}" />
      <view class="n-shop-name c7 s0">{{details.share.title}}</view>
      <view class="n-shop-followers c7">
        <text class="s6" style="margin-right: 10rpx;">粉丝数</text>
        <text class="s4">{{details.fansCount}}</text>
      </view>
      <view class="n-star"></view>
      <view class="n-shop-params o-grid c7 s4">
        <view class="n-shop-params__rate o-grid__cell m-width-fixed" style="width: 260rpx;">
          <rate format="third" :dataItem.sync="rateItem" />
        </view>
        <view class="n-shop-params__distance o-grid__cell">
          <image src="../_commons/images/address.png" />
          <text>距离{{details.storeDistance / 1000}}m</text>
        </view>
        <view class="n-shop-params__sales o-grid__cell">
          月售 {{details.monthlySalesCount}}单
        </view>
      </view>
    </view>
    <view class="n-shop-tip c7 s6" wx:if="{{details.share.desc}}">{{details.share.desc}}</view>
    <view class="c-tabs border-bottom-1 c3 s1">
      <repeat for="{{tabs}}" item="item">
        <view class="c-tabs__item" @tap="switchTab({{item.value}})">
          <view class="c-tabs__item-wrap{{currentTab === item.value ? ' is-active border-bottom-4' : ''}}">
            {{item.name}}
          </view>
        </view>
      </repeat>
    </view>
    <block wx:if="{{currentTab === 'home'}}">
      <view class="c-coupon-bar u-margin-bottom-20">
        <view class="c-coupon-bar__tag"></view>
        <scroll-view class="c-coupons-wrap" scroll-x>
          <view class="c-coupons" style="width: {{(186 + 1) * home.coupons.length}}rpx;">
            <repeat for="{{home.coupons}}" item="item" index="index">
              <view class="c-coupons__item">
                <view class="c-coupons__money c2 sd">
                  {{item.title}}
                  <view class="c-coupons__money-unit s6">¥</view>
                  <view class="c-coupons__get" />
                </view>
                <view class="c-coupons__condition c2 s6">{{item.subTitle}}</view>
              </view>
            </repeat>
          </view>
        </scroll-view>
      </view>
      <image class="n-middle-ad u-margin-bottom-20" mode="aspectFill" src="{{home.adv.imageUrl}}"
             @error="imageError"
             data-options="{{ { type: 'shop', keys: [ 'details', 'adv', 'imageUrl' ] } }}" />
      <view class="c-panel u-margin-bottom-20" wx:if="{{home.hotSale.length}}">
        <view class="c-panel__head padding-30 border-bottom-1">
          <view class="c-panel__head-title">
            <image src="./images/hot-sale.png" />
            <text class="c1 s1">热销专区</text>
          </view>
          <view class="c-panel__head-addon right-30" @tap="switchTab('products')">
            <text class="c3 s5">更多</text>
            <view class="c-panel__head-more" />
          </view>
        </view>
        <view class="c-panel__body">
          <view class="n-hot-sale o-grid">
            <view class="n-hot-sale__1 o-grid__cell o-grid__cell--width-fixed"
                  @tap="navigateTo('/pages/products/details/index?id={{home.hotSale[0].goodsCommonId}}')">
              <image mode="aspectFill" src="{{home.hotSale[0].goodsImage}}" />
              <view class="c-icon m-hot-1" />
              <view class="n-hot-sale__title c2 s2 fwb">{{home.hotSale[0].goodsName}}</view>
              <view class="n-hot-sale__price">
                <text class="c1 s6 fwb">¥</text>
                <text class="c1 s1 fwb" style="padding-right: 30rpx;">{{home.hotSale[0].goodsPrice}}</text>
                <text class="c1 s6 tdl">原价¥{{home.hotSale[0].goodsMarketPrice}}</text>
              </view>
            </view>
            <view class="n-hot-sale__2 o-grid__cell">
              <view class="o-grid o-grid--full">
                <view class="o-grid__cell o-media" style="margin-bottom: 14rpx;" wx:if="{{home.hotSale[1]}}"
                      @tap="navigateTo('/pages/products/details/index?id={{home.hotSale[1].goodsCommonId}}')">
                  <image class="o-media__image" mode="aspectFill" src="{{home.hotSale[1].goodsImage}}" />
                  <view class="o-media__body">
                    <view class="n-hot-sale__title c2 s2 fwb">{{home.hotSale[1].goodsName}}</view>
                    <view class="n-hot-sale__price">
                      <text class="c1 s6 fwb">¥</text>
                      <text class="c1 s1 fwb" style="padding-right: 30rpx;">{{home.hotSale[1].goodsPrice}}</text>
                      <text class="c1 s6 tdl">原价¥{{home.hotSale[1].goodsMarketPrice}}</text>
                    </view>
                  </view>
                </view>
                <view class="o-grid__cell" style="margin-bottom: 14rpx;" wx:else>
                  <view class="c-hot-sale-no-data">
                    <view class="u-block-middle">
                      <view class="c-hot-sale-no-data__image vertical-align--middle" />
                      <text class="c4 s4">期待新品哦！</text>
                    </view>
                  </view>
                </view>

                <view class="o-grid__cell o-media" wx:if="{{home.hotSale[2]}}"
                      @tap="navigateTo('/pages/products/details/index?id={{home.hotSale[2].goodsCommonId}}')">
                  <image class="o-media__image" mode="aspectFill" src="{{home.hotSale[2].goodsImage}}" />
                  <view class="o-media__body">
                    <view class="n-hot-sale__title c2 s2 fwb">{{home.hotSale[2].goodsName}}</view>
                    <view class="n-hot-sale__price">
                      <text class="c1 s6 fwb">¥</text>
                      <text class="c1 s1 fwb" style="padding-right: 30rpx;">{{home.hotSale[2].goodsPrice}}</text>
                      <text class="c1 s6 tdl">原价¥{{home.hotSale[2].goodsMarketPrice}}</text>
                    </view>
                  </view>
                </view>
                <view class="o-grid__cell" wx:else>
                  <view class="c-hot-sale-no-data">
                    <view class="u-block-middle">
                      <view class="c-hot-sale-no-data__image vertical-align--middle" />
                      <text class="c4 s4">期待新品哦！</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <repeat for="{{home.recommendGoods}}" item="item1" index="index1">
        <view class="c-panel u-margin-bottom-20">
          <view class="c-panel__head padding-30 border-bottom-1">
            <view class="c-panel__head-title">
              <image src="./images/recommended.png" />
              <text class="c1 s1">{{item1.stcName}}</text>
            </view>
          </view>
          <view class="c-panel__body c-products u-padding-top-20">
            <repeat for="{{item1.goods}}" item="item2" index="index2">
              <view class="c-products__item" @tap="navigateTo('/pages/products/details/index?id={{item.goodsId}}')">
                <image src="{{item2.goodsImage}}" mode="aspectFill"
                       @error="imageError"
                       data-options="{{ { type: 'product', keys: [ 'home',  'recommendGoods', index1, 'goods', index2, 'goodsImage' ] } }}" />
                <view class="c-products__item-name c2 s4">{{item2.goodsName}}</view>
                <view class="c-products__item-price c1 s1">¥{{item2.goodsPrice}}</view>
              </view>
            </repeat>
          </view>
        </view>
      </repeat>
    </block>
    <block wx:if="{{currentTab === 'products'}}">
      <view class="c-tabs u-margin-bottom-20 c3 s1">
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap is-active">综合</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">销量</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">新品</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">
            <text>价格</text>
            <view class="c-tabs__item-sort vertical-align--middle" />
          </view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">筛选</view>
        </view>
      </view>
      <view class="c-panel u-margin-bottom-20">
        <view class="c-panel__body c-products u-padding-top-20">
          <repeat for="{{products}}" item="item">
            <view class="c-products__item" @tap="navigateTo('/pages/products/details/index?id={{item.goodsCommonId}}')">
              <image src="{{item.goodsImage}}" mode="aspectFill"
                     @error="imageError"
                     data-options="{{ { type: 'product', keys: [ 'recommendedProducts', index, 'image' ] } }}" />
              <view class="c-products__item-name c2 s4">{{item.goodsName}}</view>
              <view class="c-products__item-price c1 s1">¥{{item.goodsPrice}}</view>
            </view>
          </repeat>
        </view>
      </view>
    </block>
    <block wx:if="{{currentTab === 'promotions'}}">
      <view class="c-tabs u-margin-bottom-20 c3 s1">
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap is-active">综合</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">销量</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">新品</view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">
            <text>价格</text>
            <view class="c-tabs__item-sort vertical-align--middle" />
          </view>
        </view>
        <view class="c-tabs__item">
          <view class="c-tabs__item-wrap">筛选</view>
        </view>
      </view>

    </block>
  </scroll-view>
  <shop-tab-bar :details.sync="home" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import NavBar from '../../../components/nav-bar/index'
  import ProductSearch from '../../../components/product-search/index'
  import ShopTabBar from '../../../components/shop-tab-bar/index'
  import Rate from '../../../components/rate/index'
  import request from '../../../utils/request'

  let timer

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '店铺首页'
    }

    components = {
      'nav-bar': NavBar,
      'product-search': ProductSearch,
      'shop-tab-bar': ShopTabBar,
      'rate': Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      rateItem: {
        score: 2,
        rate: 1
      },
      details: null,
      home: {},
      products: [],
      tabs: [{
        name: '首页',
        value: 'home'
      }, {
        name: '商品',
        value: 'products'
      }, {
        name: '促销',
        value: 'promotions'
      }],
      currentTab: 'home',
      productSearchHasBg: false
    }

    methods = {
      switchTab (tab) {
        this.currentTab = tab
      },
      scroll (e) {
        clearTimeout(timer)

        timer = setTimeout(() => {
          const scrollTop = e.detail.scrollTop

          this.productSearchHasBg = scrollTop > 30

          this.$apply()
        }, 50)
      }
    }

    onLoad (query) {
      this.id = query.id || 11
    }

    async onShow () {
      const getStoreInfoRes = await request({
        requiresLocation: true,
        url: 'store/getStoreInfo',
        data: {
          storeId: this.id
        }
      })
      this.home = Object.assign(await request({
        requiresLocation: true,
        url: 'store/index',
        data: {
          storeId: this.id
        }
      }), { storeId: this.id })
      this.products = (await request({
        requiresLocation: true,
        url: 'goods/getGoods',
        data: {
          storeId: this.id
        }
      }))['goods']

      this.details = Object.assign(getStoreInfoRes, {
        storeId: this.id
      })

      this.rateItem = (score => ({
        score,
        rate: (score / 2).toFixed(2)
      }))(getStoreInfoRes.grade)

      this.$apply()
    }
  }
</script>
