<template>
  <navigator url="/pages/shop/index?id=1" class="weui-media-box weui-media-box_appmsg"
             hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{item.image}}"/>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{item.name}}</view>
      <view class="weui-media-box__desc">
        <view>营业时间：08:00-22:00</view>
        <view>店铺状态：营业中</view>
        <view>地址：金辉淮安国际住区铂宫一期 21#204</view>
      </view>
    </view>
  </navigator>
</template>

<script>
  import wepy from 'wepy'

  export default class ShopItem extends wepy.component {
    props = {
      item: {}
    }

    computed = {}

    methods = {}

    events = {}
  }
</script>
