<template>
  <navigator url="/pages/shop/index?id=1" class="shop-item weui-media-box weui-media-box_appmsg"
             hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb"
             src="{{item.logo || 'https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg'}}"/>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{ item.title }}</view>
      <view class="weui-media-box__desc">
        <view>分类：{{ item.tags }}</view>
        <view>地址：{{ item.address }}</view>
        <view>营业时间：08:00-22:00</view>
      </view>
    </view>
  </navigator>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class ShopItem extends wepy.component {
    props = {
      item: {}
    }

    computed = {}

    methods = {}

    events = {}
  }
</script>
