<template>
  <view class="container">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__value_in-hd">淮安半岛三味书屋</view>
      </view>
      <view class="weui-form-preview__bd">
        <image class="shop"
               src="https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg"/>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商家分类</view>
          <view class="weui-form-preview__value">农产品</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商家描述</view>
          <view class="weui-form-preview__value">亲们！欢迎光临本店，小店刚刚营业，主营农产品，请多多照顾哦！</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">营业时间</view>
          <view class="weui-form-preview__value">08:00-22:00</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">店铺状态</view>
          <view class="weui-form-preview__value">已打烊</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">联系电话</view>
          <view class="weui-form-preview__value">13950442340</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商家地址</view>
          <view class="weui-form-preview__value">淮安国际住区一期 21#204</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
              hover-class="weui-form-preview__btn_active" @tap="handleCall">
          收藏店铺
        </view>
        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
              hover-class="weui-form-preview__btn_active" @tap="handleCall">
          联系商家
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '商家详情'
    }

    components = {}

    mixins = [globalMixin]

    data = {
      num: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      handleCall () {
        wepy.makePhoneCall({
          phoneNumber: '13950442340'
        })
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
