<template>
  <view class="container">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__value_in-hd">{{ shop.title }}</view>
      </view>
      <view class="weui-form-preview__bd">
        <image class="shop"
               src="https://img.alicdn.com/bao/uploaded/i3/150072812/TB20hnVkVXXXXa9XXXXXXXXXXXX_!!150072812.jpg_250x250.jpg"/>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">分类</view>
          <view class="weui-form-preview__value">{{ shop.tags }}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">描述</view>
          <view class="weui-form-preview__value">{{ shop.desc }}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">电话</view>
          <view class="weui-form-preview__value">{{ shop.mobile }}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">地址</view>
          <view class="weui-form-preview__value">{{ shop.address }}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
              hover-class="weui-form-preview__btn_active" @tap="handleCall">
          收藏店铺
        </view>
        <view class="weui-form-preview__btn weui-form-preview__btn_primary"
              hover-class="weui-form-preview__btn_active" @tap="handleCall">
          联系商家
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'
  import request from '../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '商家详情'
    }

    components = {}

    mixins = [globalMixin]

    data = {
      shop: {}
    }

    computed = {
    }

    methods = {
      handleCall () {
        wepy.makePhoneCall({
          phoneNumber: this.shop.mobile
        })
      }
    }

    events = {}

    onLoad (options) {
      request.GET({
        path: `/api/merchant/get?id=${options.id}`
      }).then((res) => {
        this.shop = res.data
      })
    }
  }
</script>
