<template>
  <view class="c-address-search{{modifierClass}}">
    <view class="c-address-search__city c2 s2" @tap="toggle">
      <view>{{city}}</view>
    </view>
    <view class="c-address-search__input">
      <input class="c2 s4" placeholder="请输入地址" confirm-type="search" placeholder-style="color: #bbb;"
             @confirm="confirm"/>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      city: {
        type: String,
        default: ''
      },
      modifier: {
        type: String,
        default: ''
      }
    }

    computed = {
      modifierClass () {
        return this.modifier
          ? ' ' + this.modifier.split(',').map(item => `c-address-search--${item}`).join(' ')
          : ''
      }
    }

    methods = {
      toggle () {
        this.$emit('toggle', null)
      },
      confirm (e) {
        this.$emit('confirm', e)
      }
    }
  }
</script>
