<template>
  <modal>
    <view slot="content">
      <view class="c-address-selector">
        <view class="c-address-selector__c-icon--close c-icon c-icon--close" @tap="hide"/>
        <view class="c-address-selector__head">
          <text class="c-address-selector__tip c1 s5">
            温馨提示\n
            当前的位置不是您常用的位置请选择
          </text>
        </view>
        <view class="c-address-selector__body">
          <view class="c-address-selector__wrap" wx:if="{{location || !!dataItem.addresses}}">
            <view class="c-address-selector__item c2 s2" @tap="setAddress({{location}})" wx:if="{{location}}">
              <view class="c-address-selector__item-text">{{location.address}}</view>
              <view class="c-address-selector__item-tag c1 s5">当前</view>
            </view>
            <view class="c-address-selector__item c2 s2"
                  @tap="setAddress({{dataItem.addresses[0]}})"
                  wx:if="{{!!dataItem.addresses}}">
              <view class="c-address-selector__item-text">{{dataItem.addresses[0].address}}</view>
              <view class="c-address-selector__item-tag c1 s5">
                {{
                dataItem.addresses[0].tagType === 1
                ? '家'
                : dataItem.addresses[0].tagType === 2
                ? '公司'
                : dataItem.addresses[0].tagType === 3
                ? '学校'
                : '其他'
                }}
              </view>
            </view>
          </view>
          <view class="c-address-selector__btn c7 s0" @tap="handleTapModifyAddress">修改收获地址</view>
        </view>
      </view>
    </view>
  </modal>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Modal from '../modal/index'
  import location from '../../utils/location'
  import addressId from '../../utils/addressId'
  import request from '../../utils/request'

  export default class extends wepy.component {
    components = {
      modal: Modal
    }

    props = {
      dataItem: {
        type: Object,
        default: {}
      }
    }

    computed = {
      location () {
        return location.get()
      }
    }

    methods = {
      hide () {
        this.$invoke('modal', 'hide')
      },
      show () {
        this.$invoke('modal', 'show')
      },
      async setAddress (data) {
        let formData = {}

        if (data.addressId) {
          addressId.set(data.addressId)
          formData = {addressId: data.addressId}
        } else {
          const {lng, lat, cityCode} = data
          formData = {lng, lat, cityCode}
        }

        try {
          await request({
            url: 'common/setCurrentAddress',
            data: formData
          })

          this.$invoke('modal', 'hide')
          this.$emit('get', {requiresLocation: true, location: data})
        } catch (e) {
          console.log(e)
        }
      },
      handleTapModifyAddress () {
        wepy.navigateTo({url: '/pages/addresses/select/index'})
      }
    }
  }
</script>
