<template>
  <view class="c-overlay" hidden="{{!visible}}" @tap="hide"/>
  <view class="{{modifiersClass}}" hidden="{{!visible}}">
    <slot name="content"/>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import { utils } from 'mp-client'

  export default class extends wepy.component {
    props = {
      modifiers: {
        type: String,
        default: 'default'
      }
    }

    data = {
      visible: true
    }

    computed = {
      modifiersClass () {
        return utils.component.getModifiersClass({
          block: 'c-modal',
          defaultModifier: 'default',
          modifiers: this.modifiers
        })
      }
    }

    methods = {
      show () {
        this.visible = true
      },
      hide () {
        this.visible = false
      }
    }
  }
</script>
