<template>
  <nav-bar title="选择收货地址" :back.sync="navBarBack"/>
  <view class="select-city c-main c-main--has-nav-bar">
    <address-search/>
    <city-selector/>
  </view>
  <!--
    <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="red"  class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="blue" class="scroll-view-item bc_blue"></view>
    </scroll-view>
  -->
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import AddressSearch from '../../components/address-search/index'
  import CitySelector from '../../components/city-selector/index'
  import location from '../../utils/location'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'address-search': AddressSearch,
      'city-selector': CitySelector
    }

    mixins = [global]

    data = {
      navBarBack: true,
      currentLocation: {},
      nearbyLocations: []
    }

    methods = {
      async getCurrentLocation () {
        const getSettingRes = await wepy.getSetting()

        if (getSettingRes.authSetting['scope.userLocation']) {
          location.remove()
          this.renderLocations()
        } else {
          try {
            await wepy.authorize({scope: 'scope.userLocation'})
            location.remove()
            this.renderLocations()
          } catch (e) {
            console.log(e)
          }
        }
      }
    }

    async renderLocations () {
      this.currentLocation = await location.getCurrentLocation()
      this.nearbyLocations = await location.getNearbyLocations()

      this.$apply()
    }

    async onShow () {
      this.renderLocations()
    }
  }
</script>
