<template>
  <view class="input-wrap">
    <input type="text" placeholder="{{placeholder}}" />
  </view>
  <view class="e"></view>
</template>

<style lang="scss">
  .input-wrap {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 10px;
  }

  .e {
    width: 700rpx;
    height: 10px;
    background-color: red;
  }
</style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      placeholder: {}
    }

    methods = {}
  }
</script>
