<template>
  <view class="c-settlement-bar">
    <view class="c-settlement-bar__amount">
      <text class="c2 s2">实际金额：</text>
      <text class="c1 s2">¥22.22</text>
      <view class="c-icon m-arrow-down" style="margin-left: 20rpx; margin-bottom: 5rpx;" />
    </view>
    <view class="c-button m-orange m-height-88 c7 s0" style="width: 260rpx;">结算</view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
  }
</script>
