<template>
  <nav-bar title="详情页" :back.sync="navBarBack" />
  <view class="product c-main c-main--has-nav-bar c-main--has-tool-bar">
    <!-- product-images -->
    <view class="product-images">
      <c-swiper theme="secondary" :preview.sync="previewImages" :items.sync="images" width="100%" height="578rpx" />
      <view class="c-icon c-icon--hot" />
    </view>
    <!-- /product-images -->
    <view class="l-box l-box--margin-bottom">
      <view class="l-wing-blank">
        <view class="product-price">
          <text class="s2 c1">¥</text>
          <text class="sd c1">{{price}}</text>
          <view class="c-tag c-tag--new s6 c9">新品</view>
          <view class="c-collect{{collected ? ' c-collect--active' : ''}} c3 s5" @tap="handleTapCollect">关注</view>
        </view>
        <view class="product-original-price c1 s3" wx:if="{{price !== originalPrice}}">¥{{originalPrice}}</view>
        <view class="product-introduction c2 s2">{{name}}</view>
        <view class="product-addon c3 s4">
          <view class="product-addon__item">满{{freeShippingPrice}}包邮</view>
          <view class="product-addon__item is-second">销量{{sales}}</view>
          <view class="product-addon__item is-last">{{address}}</view>
        </view>
      </view>
    </view>
    <view class="l-box l-box--margin-bottom">
      <view class="l-wing-blank">
        <view class="product-params product-params--has-arrow s4" @tap="handleTapGetCoupon">
          <view class="product-params__label c3">领券</view>
          <view class="product-params__body c2">
            <repeat for="{{couponTitles}}" item="item">
              <text class="c-tag c-tag--coupon c1 s5">{{item}}</text>
            </repeat>
          </view>
        </view>
        <view class="product-params s4">
          <view class="product-params__label c3">服务</view>
          <view class="product-params__body c2">
            <repeat for="{{services}}" item="item" index="index">
              <view class="c-service" wx:if="{{item.value === 1}}">
                <text class="c-service__dot s6 c7">{{item.tag}}</text>
                <text class="c-service__body">{{item.name}}</text>
              </view>
            </repeat>
          </view>
        </view>
        <view class="product-params s4">
          <view class="product-params__label c3">参数</view>
          <view class="product-params__body c2">
            <repeat for="{{productData}}" item="item">
              {{item.attrName}}：{{item.attrValue}}；
            </repeat>
          </view>
        </view>
      </view>
    </view>
    <view class="l-box l-box--margin-bottom">
      <view class="l-wing-blank">
        <view class="product-comment">
          <view class="product-comment__title c2 s1">
            商品评价
            <text class="s4">({{comment.total}})</text>
            <navigator class="c-tag c-tag--arrow c1 s5" url="/pages/comments/index?id={{id}}">查看全部评论</navigator>
          </view>
          <view class="product-comment__user">
            <image src="{{comment.userAvatar || 'error'}}" mode="aspectFill"
                   @error="handleImageError" data-type="avatar" data-object="comment" data-key="userAvatar" />
            <text>{{comment.username}}</text>
          </view>
          <view class="product-comment__content c2 s4">{{comment.content}}</view>
          <view class="product-comment__foot c3 s6">
            <text>{{comment.created_at}}</text>
            <text>规格：{{comment.productAttr.name}}{{comment.productAttr.value}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="l-box l-box--margin-bottom">
      <view class="product-shop l-list">
        <view class="l-list__item">
          <view class="c-media">
            <image src="{{shop.image}}" mode="aspectFill" @error="handleImageError" data-type="shop" data-object="shop"
            />
            <view class="c-media__body">
              <view class="c-media__body-title c2 s2">{{shop.name}}</view>
              <view class="c-media__body-content c3 s4">
                <text>全部商品</text>
                <text class="product-shop__product-total">{{shop.productTotal}}</text>
              </view>
            </view>
          </view>
          <view class="c-button c-button--orange-reverse c1 s5">查看分类</view>
          <view class="c-button c-button--orange c7 s5">进店逛逛</view>
        </view>
      </view>
    </view>

    <view class="l-box l-box--margin-bottom">
      <view class="product-groups c-panel">
        <view class="c-panel__head c2 s1">热品推荐</view>
        <view class="c-panel__body">
          <view class="l-list">
            <repeat for="{{groups}}" item="item" index="index">
              <view class="l-list__item">
                <view class="c-media">
                  <image src="{{item.image}}" mode="aspectFill" @error="handleImageError" data-type="product"
                         data-object="groups" data-index="{{index}}" />
                  <view class="c-media__body">
                    <view class="c-media__body-title c2 s2">{{item.name}}</view>
                  </view>
                </view>
                <view class="product-groups__total c1">
                  <text class="s2">¥</text>
                  <text class="s0">{{item.price}}</text>
                </view>
                <view class="product-groups__discount-price">
                  <text class="c2 s5" style="margin-right: 5rpx;">最多可省</text>
                  <text class="c1 s1">{{item.discountPrice}}</text>
                </view>
                <view class="product-groups__end-at c3 s6">{{item.end_at}}</view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>

    <view class="l-box l-box--margin-bottom">
      <view class="product-html" style="width: {{htmlContent.width}}rpx; height: {{htmlContent.height}}rpx;">
        {{htmlContent.url}}
      </view>
    </view>

    <view class="l-box u-margin-bottom-20">
      <view class="product-recommended-products c-panel">
        <view class="c-panel__head padding-30 c2 s1">进店的还买了什么</view>
        <view class="c-panel__body">
          <view class="c-products">
            <repeat for="{{recommendedProducts}}" item="item" index="index">
              <navigator class="c-products__item" url="/pages/product/index?id={{item.id}}">
                <image src="{{item.image}}" mode="aspectFill" @error="handleImageError" data-type="product"
                       data-object="recommendedProducts" data-index="{{index}}" />
                <view class="c-products__item-name c2 s4">{{item.name}}</view>
                <view class="c-products__item-price c1 s1">¥ {{item.price}}</view>
              </navigator>
            </repeat>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tool-bar :status.sync="status" shop-id="0" product-id="1" @add-to-cart.user="handleTapAddToCart"
            @buy.user="handleTapBuy" />
  <!--<action-sheet>
    <view slot="content">
      <text>新的内容</text>
    </view>
  </action-sheet>-->
  <popup-coupon :visible.sync="popupCouponVisible" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import request from '../../../utils/request'
  import NavBar from '../../../components/nav-bar/index'
  import Swiper from '../../../components/swiper/index'
  import ToolBar from '../../../components/tool-bar/index'
  import ActionSheet from '../../../components/action-sheet/index'
  import PopupCoupon from '../../../components/popup-coupon/index'
  import { utils } from 'mp-client'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '详情页'
    }

    components = {
      'nav-bar': NavBar,
      'c-swiper': Swiper,
      'tool-bar': ToolBar,
      'action-sheet': ActionSheet,
      'popup-coupon': PopupCoupon
    }

    mixins = [global]

    data = {
      navBarBack: true,
      previewImages: true,
      popupCouponVisible: false,
      images: [],
      id: 0,
      name: '',
      collected: 0,
      freeShippingPrice: 0,
      address: '',
      sales: 0,
      price: 0,
      originalPrice: 0,
      couponTitles: [],
      isHot: 0,
      isNew: 0,
      isFree: 0,
      isQuality: 0,
      isVirtual: 0,
      services: [{
        key: 'isHot',
        value: 0,
        name: '热卖',
        tag: '热'
      }, {
        key: 'isNew',
        name: '新品',
        value: 0,
        tag: '新'
      }, {
        key: 'isFree',
        name: '免服务费',
        value: 0,
        tag: '免'
      }, {
        key: 'isQuality',
        name: '正品保证',
        value: 0,
        tag: '正'
      }, {
        key: 'isVirtual',
        name: '虚拟商品',
        value: 0,
        tag: '虚'
      }],
      productData: [],
      comment: {
        total: 0,
        username: '',
        userAvatar: '',
        content: '',
        productAttr: {
          name: '',
          value: ''
        },
        created_at: ''
      },
      shop: {
        id: 0,
        name: '',
        image: '',
        productTotal: ''
      },
      groups: [],
      htmlContent: {
        width: 750,
        height: 0,
        url: ''
      },
      recommendedProducts: [],
      status: 1
    }

    methods = {
      handleTapAddToCart () {
        console.log('add to cart')
      },
      handleTapBuy () {
        console.log('buy')
      },
      async handleTapCollect () {
        try {
          if (this.collected === 1) {
            await request({
              requiresLogin: true,
              url: 'collection/delGoods',
              data: {
                goodsCommonId: this.id
              }
            })
          } else {
            await request({
              requiresLogin: true,
              url: 'collection/collectGoods',
              data: {
                goodsCommonId: this.id
              }
            })
          }

          this.collected = !this.collected

          this.$apply()
        } catch (e) {
          console.log(e)
        }
      },
      async handleTapGetCoupon () {
        this.popupCouponVisible = true
        this.$apply()
      }
    }

    async onLoad (query) {
      this.id = query.id
    }

    async onShow (query) {
      const goodsGetRes = await request({
        url: 'goods/get',
        data: {
          goodsCommonId: this.id
        }
      })

      this.images = goodsGetRes.images.map(item => ({
        url: '',
        image: item
      }))

      this.price = goodsGetRes.goodsPrice

      this.name = goodsGetRes.goodsName

      this.collected = goodsGetRes.collectionState

      this.freeShippingPrice = goodsGetRes.freeShippingPrice

      this.address = goodsGetRes.address

      this.sales = goodsGetRes.saleCount

      this.originalPrice = goodsGetRes.goodsMarketPrice

      this.couponTitles = goodsGetRes.couponsTitle

      this.services[0].value = goodsGetRes.isHot
      this.services[1].value = goodsGetRes.isNew
      this.services[2].value = goodsGetRes.isFree
      this.services[3].value = goodsGetRes.isQuality
      this.services[4].value = goodsGetRes.isVirtual

      this.productData = goodsGetRes.productData

      this.comment = (item => ({
        total: item.totalCount,
        username: item.memberName,
        userAvatar: item.memberAvatar,
        content: item.gevalContent,
        productAttr: {
          name: item.goodsAttr.attrName,
          value: item.goodsAttr.attrValue
        },
        created_at: utils.time.getDate(item.gevalTime * 1000)
      }))(goodsGetRes.evaluation)

      this.shop = (item => ({
        id: item.storeId,
        name: item.storeName,
        image: item.storeLabel,
        productTotal: item.goodsTotal
      }))(goodsGetRes.store)

      this.groups = goodsGetRes.groups.map(item => ({
        name: item.name,
        image: item.image,
        price: item.sumPrice,
        discountPrice: item.discountPrice,
        end_at: utils.time.getDate(item.endTime * 1000)
      }))

      this.htmlContent = goodsGetRes.htmlContent

      this.recommendedProducts = goodsGetRes.recomndGoods.map(item => ({
        id: item.goodsCommonId,
        name: item.goodsName,
        image: item.goodsImage,
        price: item.goodsPrice
      }))

      this.status = goodsGetRes.goodsState

      this.$apply()
    }
  }
</script>
