<template>
  <view class="c-shop-tab-bar s5">
    <repeat for="{{tabs}}" item="item">
      <view class="c-shop-tab-bar__item m-{{item.key}}" hover-class="is-active" @tap="tap({{item.key}})">
        {{item.value}}
      </view>
    </repeat>
  </view>
  <c-modal-download />
  <c-shops-categories :details.sync="details" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import ModalDownload from '../modal-download/index'
  import ShopsCategories from '../poptip/shops-categories/index'

  export default class extends wepy.component {
    components = {
      'c-modal-download': ModalDownload,
      'c-shops-categories': ShopsCategories
    }

    props = {
      details: {
        type: Object,
        default: {}
      }
    }

    data = {
      tabs: [{
        key: 'details',
        value: '店铺详情'
      }, {
        key: 'categories',
        value: '热门分类'
      }, {
        key: 'contact',
        value: '联系商家'
      }]
    }

    methods = {
      tap (tab) {
        switch (tab) {
          case 'details':
            wepy.navigateTo({ url: `/pages/shops/details/index?id=${this.details.storeId}` })
            break
          case 'categories':
            console.log(this.details.recommendGoodsClasses)
            this.$invoke('c-shops-categories', 'show')
            break
          case 'contact':
            this.$invoke('c-modal-download', 'show')
            break
          default:
            break
        }
      }
    }
  }
</script>
