<template>
  <view class="c-shop-tab-bar s5">
    <repeat for="{{tabs}}" item="item">
      <view class="c-shop-tab-bar__item m-{{item.key}}{{selected === item.key ? ' is-active' : ''}}" @tap="tap({{item.key}})">
        {{item.value}}
      </view>
    </repeat>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      selected: {
        type: String,
        default: 'home'
      }
    }

    data = {
      tabs: [{
        key: 'details',
        value: '店铺详情'
      }, {
        key: 'categories',
        value: '热门分类'
      }, {
        key: 'contact',
        value: '联系商家'
      }]
    }

    methods = {
      navigateTo (tab) {
        wepy.navigateTo({ url: `/pages/shops/${tab}/index` })
      }
    }
  }
</script>
