<template>
  <view class="c-shop-tab-bar s5">
    <repeat for="{{tabs}}" item="item">
      <view class="c-shop-tab-bar__item m-{{item.key}}" hover-class="is-active" @tap="tap({{item.key}})">
        {{item.value}}
      </view>
    </repeat>
  </view>
  <modal-download />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import ModalDownload from '../modal-download/index'

  export default class extends wepy.component {
    components = {
      'modal-download': ModalDownload
    }

    props = {
      selected: {
        type: String,
        default: 'home'
      }
    }

    data = {
      tabs: [{
        key: 'details',
        value: '店铺详情'
      }, {
        key: 'categories',
        value: '热门分类'
      }, {
        key: 'contact',
        value: '联系商家'
      }]
    }

    methods = {
      tap (tab) {
        switch (tab) {
          case 'details':
            wepy.navigateTo({ url: '/pages/shops/details/index' })
            break
          case 'categories':
            break
          case 'contact':
            this.$invoke('modal-download', 'show')
            break
          default:
            break
        }
      }
    }
  }
</script>
