<style>
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }

  .searchbar-result:before {
    display: none;
  }

  .weui-cell {
    padding: 12px 15px 12px 35px;
  }
</style>

<template>
  <view class="container">

    <view class="search-bar weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <view class="search-bar__picker">
            <picker value="{{index}}" range="{{types}}" @change="handleChangeType">
              <view class="weui-select">{{types[index]}}</view>
            </picker>
          </view>
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" confirm-type="search" class="weui-search-bar__input" value="{{searchValue}}"
                 @input="handleInput"
                 @focus="handleFocus"
                 @blur="handleBlur"
                 placeholder="输入关键字"
                 maxlength="15" auto-focus/>
        </view>
      </view>
    </view>

    <view class="search-result weui-cells searchbar-result" wx:if="{{searchFocus && searchValue.length}}">
      <repeat for="{{[1, 2, 3]}}" key="index">
        <view class="weui-cell" hover-class="weui-cell_active" @tap="handleSearch">
          <view class="weui-cell__bd">
            <view>{{searchValue}}</view>
          </view>
        </view>
      </repeat>
    </view>

    <view class="search-history weui-panel" style="margin-top: -1px;">
      <view class="weui-panel__hd">历史搜索</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box">
          <button type="default" size="mini">小米手机</button>
          <button type="default" size="mini">玩具屋</button>
          <button type="default" size="mini">笔记本电脑</button>
          <button type="default" size="mini">鼠标</button>
          <button type="default" size="mini">联想笔记本电脑</button>
          <button type="default" size="mini">鼠标</button>
          <button type="default" size="mini">玩具屋</button>
        </view>
      </view>
    </view>

    <view class="search-history weui-panel">
      <view class="weui-panel__hd">热门搜索</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box">
          <button type="default" size="mini">小米</button>
          <button type="default" size="mini">玩具</button>
          <button type="default" size="mini">电脑</button>
          <button type="default" size="mini">鼠标</button>
          <button type="default" size="mini">电脑</button>
          <button type="default" size="mini">鼠标</button>
        </view>
      </view>
    </view>

    <view class="home-shops weui-panel">
      <view class="weui-panel__hd">找到的商家</view>
      <view class="weui-panel__bd">
        <repeat for="{{shops}}" key="index">
          <shop-item :item="item"></shop-item>
        </repeat>
      </view>
    </view>

  </view>


</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'
  import message from '../../utils/message'
  import ShopItem from '../../components/shop-item/index'
  import ProductItem from '../../components/product-item/index'
  import request from '../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }

    components = {
      'shop-item': ShopItem,
      'product-item': ProductItem
    }

    mixins = [globalMixin]

    data = {
      index: 0,
      searchValue: '',
      searchFocus: true,
      shops: [],
      types: ['商品', '商家'],
      resultTabs: ['商品', '商家'],
      resultIndex: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      handleInput (e) {
        this.searchValue = e.detail.value
      },
      handleFocus () {
        this.searchFocus = true
      },
      handleBlur () {
        this.searchFocus = false
      },
      handleSearch () {
        message.loading()
      },
      handleChangeType (e) {
        this.index = e.detail.value
      }
    }

    events = {}

    onShow () {
      this.$nextTick(() => {
        request.GET({
          path: '/api/merchant/gets'
        }).then((res) => {
          this.shops = res.list
          this.$apply()
        })
      })
    }
  }
</script>
