<template>
  <nav-bar @tap-back.user="handleTapBack" title="服务协议"></nav-bar>
  <view class="content container has-nav-bar">
    <rich-text nodes="<h2 class='h2'>服务协议内谷</h2><p class='p'>就甲方经营的民间资本交易服务业务进行宣传、介绍和推荐。3、乙方不得超出上述约定事项及范围，从事相关推荐、宣传和介绍等活动，4、本协议合作期限内，甲方按年度下发《目标管理指导计划书》实现对乙方业务目标的引导和支持；5、任何时候涉及甲乙双方之间的“代理”“授权”等表述，仅作为方便描述业务而进行，并不等同于法律意义上的代理与被代理之法律性质，乙方在从事业务推荐、宣传或介绍时，应对自身行为负责，甲方对此不应承担任何责任。甲乙双方均为具决事项所享有和承担的相关权利义务。第二乙方声明及保证1、乙方自愿遵守甲方各项管理规定，且在商务方面已经积累了丰富的业务经验，具备广泛的人脉资源，能够协助甲方发展众多投融资人会员，有效促成投融资交易对接。具备成为甲方民间资本交易服务平台业务的授权服务机构的能力。并同时具备如下法律质：①持有合法有效存续的营业执照（或其他合法经营证照）。</p><h2 class='h2'>服务协议内谷</h2><p class='p'>就甲方经营的民间资本交易服务业务进行宣传、介绍和推荐。3、乙方不得超出上述约定事项及范围，从事相关推荐、宣传和介绍等活动，4、本协议合作期限内，甲方按年度下发《目标管理指导计划书》实现对乙方业务目标的引导和支持；5、任何时候涉及甲乙双方之间的“代理”“授权”等表述，仅作为方便描述业务而进行，并不等同于法律意义上的代理与被代理之法律性质，乙方在从事业务推荐、宣传或介绍时，应对自身行为负责，甲方对此不应承担任何责任。甲乙双方均为具决事项所享有和承担的相关权利义务。第二乙方声明及保证1、乙方自愿遵守甲方各项管理规定，且在商务方面已经积累了丰富的业务经验，具备广泛的人脉资源，能够协助甲方发展众多投融资人会员，有效促成投融资交易对接。具备成为甲方民间资本交易服务平台业务的授权服务机构的能力。并同时具备如下法律质：①持有合法有效存续的营业执照（或其他合法经营证照）。<p>"></rich-text>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar
    }

    mixins = [global]

    data = {}

    computed = {}

    methods = {
      handleTapBack () {
        wepy.navigateBack()
      }
    }

    events = {}

    async onShow () {
    }
  }
</script>
