<template>
  <nav-bar title="选择收货地址" :back.sync="navBarBack"/>
  <view class="select-address c-main c-main--has-nav-bar">
    <address-search class="l-box l-box--margin-bottom" :city.sync="city" @toggle.user="toggleCitySelector"/>
    <city-selector @toggle.user="toggleCitySelector" hidden="{{!citySelectorVisible}}"/>
    <view class="select-address__c-block c-block" hidden="{{citySelectorVisible}}">
      <view class="c-cells">
        <view class="c-cells__item">
          <view class="c-cells__item-body">当前地址</view>
          <view class="c-cells__item-body">
            <view class="c-tag c-tag--text-secondary c2 s5" @tap="reloadLocation">重新定位</view>
          </view>
        </view>
        <view class="c-cells__item">
          <view class="c-cells__item-body c3 s3">{{currentLocation.address}}</view>
        </view>
        <view class="c-cells__item">
          <view class="c-cells__item-body">收货地址</view>
          <view class="c-cells__item-body">
            <view class="c-tag c-tag--text-secondary c2 s5" @tap="navigateToAddAddress">
              添加收货地址
            </view>
          </view>
        </view>
        <view class="select-address-no-address c1 s4">目前没有收货地址哦！</view>
        <view class="c-cells__item">
          <view class="c-cells__item-body">附近地址</view>
          <view class="c-cells__item-body">
            <view class="c-tag c-tag--text-secondary c2 s5" @tap="navigateToMoreAddress">更多地址</view>
          </view>
        </view>
      </view>
      <view class="select-address-more-address c3 s3">
        <repeat for="{{nearbyLocations}}" item="item">
          <view class="more-address__item">{{item.address}}</view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import NavBar from '../../components/nav-bar/index'
  import AddressSearch from '../../components/address-search/index'
  import CitySelector from '../../components/city-selector/index'
  import location from '../../utils/location'
  import request from '../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '选择收货地址'
    }

    components = {
      'nav-bar': NavBar,
      'address-search': AddressSearch,
      'city-selector': CitySelector
    }

    mixins = [global]

    data = {
      navBarBack: true,
      city: location.get()['city'] || '',
      citySelectorVisible: false,
      currentLocation: {},
      nearbyLocations: []
    }

    methods = {
      async reloadLocation () {
        try {
          await location.secureClear()
          this.renderLocations()
        } catch (e) {
          console.log(e)
        }
      },
      toggleCitySelector (city) {
        if (city) {
          this.city = city
        }
        this.citySelectorVisible = !this.citySelectorVisible
      },
      navigateToAddAddress () {
        wepy.navigateTo({url: '/pages/add-address/index'})
      },
      navigateToMoreAddress () {
        wepy.navigateTo({url: '/pages/more-address/index'})
      }
    }

    async renderLocations () {
      this.currentLocation = await location.getCurrentLocation()
      this.nearbyLocations = (await location.getNearbyLocations()).filter((item, index) => index < 3)
      this.$apply()
    }

    async onLoad () {
      const getMyAddresses = await request({
        url: 'address/getMyAddresses'
      })

      console.log(getMyAddresses)
    }

    onShow () {
      this.renderLocations()
    }
  }
</script>
