<template>
  <view class="container">
    <view>
      <view class="page__bd">
        <view class="weui-article">
          <view class="weui-article__h1">关于力软科技</view>
          <view class="weui-article__p">
            <view>
              　　福州力软信息科技有限公司成立于 2015 年 11 月 24 日，是福州新崛起的移动互联网服务提供商，由华邦（福建）光电科技有限公司和阿添木业（大连）有限公司投资。创始团队来自百度、IGG、中金、华为和网龙等国内知名互联网企业的核心开发，是一支充满朝气的 80、90 创业团队。
            </view>
            <view>
              　　福州力软信息科技有限公司为中小企业提供微信小程序开发、H5 游戏开发、手机应用开发、网站开发、企业管理系统开发、域名注册和服务器出售等服务。我们的使命是：让企业以最少的时间和人力，达到最佳的网络营销效果。我们的目标是：做一个有潜力、有活力、有动力和有实力的互联网企业。
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-footer">
      <view class="weui-footer__text">Copyright © 2015-201 www.liruan.cn</view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {
      num: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.num++
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
