<template>
  <overlay :visible.sync="visible"/>
  <view class="c-popup-coupon" hidden="{{!visible}}">
    <view class="c-icon c-icon--close-third" @tap="handleTapClose"></view>
    <view class="c-popup-coupon__title c2 s1">店铺优惠券</view>
    <view class="c-popup-coupon__wrap">
      <view class="c-popup-coupon__item c-popup-coupon__item--active">
        <view class="c-coupon-info">
          <view class="c-coupon-info__price c7">
            <text class="s0">¥</text>
            <text class="sd">240</text>
          </view>
          <view class="c-coupon-info__desc c7 s4">
            <view>订单金额满199元使用</view>
            <view>有效期2018.12.13-2019.04.01</view>
          </view>
        </view>
        <view class="c-coupon-btn c7 s2" @tap="handleTap">
          <text>立即\n领取</text>
        </view>
      </view>

      <view class="c-popup-coupon__item">
        <view class="c-coupon-info">
          <view class="c-coupon-info__price c7">
            <text class="s0">¥</text>
            <text class="sd">240</text>
          </view>
          <view class="c-coupon-info__desc c7 s4">
            <view>订单金额满199元使用</view>
            <view>有效期2018.12.13-2019.04.01</view>
          </view>
        </view>
        <view class="c-coupon-btn c7 s2" @tap="handleTap">
          <text>已领取</text>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Overlay from '../overlay/index'

  export default class extends wepy.component {
    props = {
      visible: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }

    components = {
      overlay: Overlay
    }

    methods = {
      handleTapClose () {
        this.visible = false
      }
    }
  }
</script>
