<template>
  <nav-bar title="购物车" :back.sync="navBarBack" />
  <product-search />
  <view class="p-shops-home c-main c-main--has-nav-bar c-main--has-shop-tab-bar">
    <view class="n-shop-banner-wrap">
      <image class="n-shop-banner" mode="aspectFill"
             src="http://qm.22ca.com/data/upload/mall/adv/05715960161498410.jpg" />
    </view>
    <view class="n-shop-summary">
      <image class="n-shop-avatar" mode="aspectFill"
             src="http://qm.22ca.com/data/upload/mall/adv/05715960161498410.jpg" />
      <view class="n-shop-name c7 s0">发生大幅度发</view>
      <view class="n-shop-followers c7">
        <text class="s6" style="margin-right: 10rpx;">粉丝数</text>
        <text class="s4">55.6万</text>
      </view>
      <view class="n-star"></view>
      <view class="n-shop-params c7 s4">
        <view class="n-shop-params__rate">
          <rate format="third" :dataItem.sync="rateItem" />
        </view>
        <view class="n-shop-params__distance">
          <image src="../_commons/images/address.png" />
          <text>距离4.4km</text>
        </view>
        <view class="n-shop-params__sales">
          月售 2000单
        </view>
      </view>
    </view>
    <view class="n-shop-tip c7 s6">欢迎光临，购买请提前半个小时下单，线下配送约40分钟（满88包邮）</view>
    <view class="c-tabs border-bottom-1 c3 s1">
      <view class="c-tabs__item" @tap="redirectTo('/pages/shops/home/index')">
        <view class="c-tabs__item-wrap">首页</view>
      </view>
      <view class="c-tabs__item" @tap="redirectTo('/pages/shops/products/index')">
        <view class="c-tabs__item-wrap">商品</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap is-active border-bottom-4">促销</view>
      </view>
    </view>
    <scroll-view class="u-margin-bottom-20" scroll-x style="width: 100%;">
      <view class="c-tabs c3 s1" style="width: 1200rpx;">
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap is-active">组合优惠</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠一</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠二</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠三</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠四</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠五</view>
        </view>
        <view class="c-tabs__item width-fixed" style="width: 200rpx;">
          <view class="c-tabs__item-wrap">优惠六</view>
        </view>
      </view>
    </scroll-view>
    <view class="c-panel u-margin-bottom-20">
      <view class="c-panel__body c-products u-padding-top-20">
        <repeat for="{{[0, 1, 2, 3, 4, 5]}}" item="item" index="index">
          <navigator class="c-products__item" url="">
            <image src="../_commons/images/product-demo.png" mode="aspectFill"
                   @error="imageError"
                   data-options="{{ { type: 'product', keys: [ 'recommendedProducts', index, 'image' ] } }}" />
            <view class="c-products__item-name c2 s4">女人受惠一生的口才课本女人受惠一生的口才课本</view>
            <view class="c-products__item-price c1 s1">¥ 11</view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
  <shop-tab-bar selected="details" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import NavBar from '../../../components/nav-bar/index'
  import ProductSearch from '../../../components/product-search/index'
  import ShopTabBar from '../../../components/shop-tab-bar/index'
  import Rate from '../../../components/rate/index'
  import request from '../../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '店铺促销'
    }

    components = {
      'nav-bar': NavBar,
      'product-search': ProductSearch,
      'shop-tab-bar': ShopTabBar,
      'rate': Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      rateItem: {
        score: 2,
        rate: 1
      }
    }

    methods = {
      redirectTo (url) {
        wepy.redirectTo({ url })
      }
    }

    onShow () {
      request({
        url: 'store/getStoreInfo',
        requiresLocation: true,
        data: {
          storeId: 12
        }
      })
    }
  }
</script>
