<template>
  <view class="c-search">
    <input placeholder="{{placeholder}}" type="text" confirm-type="search" placeholder-style="{{placeholderStyle}}"
           @confirm="confirm" />
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      placeholder: {
        type: String,
        default: '请输入关键词'
      },
      placeholderStyle: {
        type: String,
        default: 'color: #bbb;'
      }
    }

    methods = {
      confirm (e) {
        this.$emit('confirm', e)
      }
    }
  }
</script>
