<template>
  <nav-bar title="购物车" :back.sync="navBarBack" />
  <view class="p-shops-home c-main c-main--has-nav-bar c-main--has-shop-tab-bar">
    <product-search />
    <image class="n-shop-banner" mode="aspectFill"
           src="http://qm.22ca.com/data/upload/mall/adv/05715960161498410.jpg" />
    <view class="n-shop-summary">
      <image class="n-shop-avatar" mode="aspectFill"
             src="http://qm.22ca.com/data/upload/mall/adv/05715960161498410.jpg" />
      <view class="n-shop-name c7 s0">发生大幅度发</view>
      <view class="n-shop-followers c7">
        <text class="s6" style="margin-right: 10rpx;">粉丝数</text>
        <text class="s4">55.6万</text>
      </view>
      <view class="n-star"></view>
      <view class="n-shop-params c7 s4">
        <view class="n-shop-params__rate">
          <rate format="third" :dataItem.sync="rateItem" />
        </view>
        <view class="n-shop-params__distance">
          <image src="./images/address.png" />
          <text>距离4.4km</text>
        </view>
        <view class="n-shop-params__sales">
          月售 2000单
        </view>
      </view>
    </view>
    <view class="n-shop-tip c7 s6">欢迎光临，购买请提前半个小时下单，线下配送约40分钟（满88包邮）</view>
    <view class="c-tabs border-bottom-1 c3 s1">
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap" @tap="navigateTo('/pages/shops/home/index')">首页</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap is-active border-bottom-4">商品</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap" @tap="navigateTo('/pages/shops/promotions/index')">促销</view>
      </view>
    </view>
    <view class="c-tabs u-margin-bottom-20 c3 s1">
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap is-active">综合</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap">销量</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap">新品</view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap">
          <text>价格</text>
          <view class="c-tabs__item-sort u-vertical-middle" />
        </view>
      </view>
      <view class="c-tabs__item">
        <view class="c-tabs__item-wrap">筛选</view>
      </view>
    </view>
    <view class="c-panel u-margin-bottom-20">
      <view class="c-panel__head padding-30 border-bottom-1">
        <view class="c-panel__head-title">
          <image src="./images/recommended.png" />
          <text class="c1 s1">精品推荐</text>
        </view>
      </view>
      <view class="c-panel__body c-products u-padding-top-20">
        <repeat for="{{[0, 1, 2, 3, 4, 5]}}" item="item" index="index">
          <navigator class="c-products__item" url="">
            <image src="./images/product-demo.png" mode="aspectFill" @error="handleImageError" data-type="product"
                   data-object="recommendedProducts" data-index="{{index}}" />
            <view class="c-products__item-name c2 s4">女人受惠一生的口才课本女人受惠一生的口才课本</view>
            <view class="c-products__item-price c1 s1">¥ 11</view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
  <shop-tab-bar selected="details" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import NavBar from '../../../components/nav-bar/index'
  import ProductSearch from '../../../components/product-search/index'
  import ShopTabBar from '../../../components/shop-tab-bar/index'
  import Rate from '../../../components/rate/index'
  import request from '../../../utils/request'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '店铺商品'
    }

    components = {
      'nav-bar': NavBar,
      'product-search': ProductSearch,
      'shop-tab-bar': ShopTabBar,
      'rate': Rate
    }

    mixins = [global]

    data = {
      navBarBack: false,
      rateItem: {
        score: 2,
        rate: 1
      }
    }

    methods = {
      navigateTo (url) {
        wepy.navigateTo({ url })
      }
    }

    onShow () {
      request({
        url: 'store/getStoreInfo',
        requiresLocation: true,
        data: {
          storeId: 12
        }
      })
    }
  }
</script>
