<template>
  <view class="container">


    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box">

          <view class="weui-cell">
            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
              <image src="{{user.avatar}}" style="width: 50px; height: 50px; display: block" />
            </view>
            <view class="weui-cell__bd">
              <view>{{user.nickname}}[普通用户]</view>
              <view style="font-size: 13px;color: #888888;">手机号：[未绑定]</view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box">

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">
              住址：淮安国际住区铂宫二期 21#204
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">钱包：120.00 元</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">已买到的</view>
            <view class="weui-badge" style="margin-left: 5px;">3</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">已卖出的</view>
            <view class="weui-badge" style="margin-left: 5px;">5</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">帮过的人</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">被谁帮过</view>
            <view class="weui-badge" style="margin-left: 5px;">3</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">联系客服</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

      </view>
    </view>
    <button class="weui-btn" type="primary" style="margin-left: 15px; margin-right: 15px;" @tap="handleRedirectBind">
      绑定手机号
    </button>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {}

    computed = {}

    methods = {
      handleRedirectBind () {
        wepy.navigateTo({
          url: '/pages/bind/index'
        })
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
