<template>
  <view class="container">
    <button type="primary" @tap="plus">加 1</button>
    <view class="num">
      {{ user.nickname }}wode
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import globalMixin from '../../utils/mixins/global'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    components = {}

    mixins = [ globalMixin ]

    data = {
      num: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.num++
      }
    }

    events = {}

    onLoad () {
    }
  }
</script>
