<template>
  <view class="c-nav-bar c2 s0">
    <view class="c-icon c-icon--back" @tap="handleTapBack" wx:if="{{back}}"></view>
    {{title}}
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      title: String,
      back: {
        type: Boolean,
        default: true
      }
    }

    methods = {
      handleTapBack () {
        wepy.navigateBack()
      }
    }
  }
</script>
