<template>
  <view class="c-nav-bar c2 s0" style="border-top: {{borderTopHeight}}px solid #f5f5f5;">
    <view class="c-icon c-icon--back" @tap="handleTapBack" wx:if="{{back}}"></view>
    {{title}}
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import Storage from '../../utils/storage'

  export default class extends wepy.component {
    props = {
      title: String,
      back: {
        type: Boolean,
        default: true
      }
    }

    data = {}

    computed = {
      borderTopHeight () {
        return new Storage('systemInfo').get().statusBarHeight + 10
      }
    }

    events = {}

    watch = {}

    methods = {
      handleTapBack () {
        wepy.navigateBack()
      }
    }
  }
</script>
