<template>
  <view class="c-search-bar">
    <view class="c-search-bar__wrap">
      <input placeholder="{{placeholder}}" type="text" confirm-type="search" placeholder-style="color: #fff;"
             @confirm="handleConfirm"/>
    </view>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      placeholder: String
    }

    methods = {
      handleConfirm (e) {
        this.$emit('confirm', e)
      }
    }
  }
</script>
