<template>
  <nav-bar title="收货地址" :back.sync="navBarBack" />
  <view class="p-addresses-manage c-main c-main--has-nav-bar">
    <view class="n-no-data c1 s4" wx:if="{{myAddresses && myAddresses.length === 0}}">
      新增收货地址，急速送货到家哦！
      <view class="c-button m-orange m-height-88 c7 s0" style="width: 300rpx;" @tap="navigateTo">添加收货地址</view>
    </view>
    <block wx:if="{{myAddresses && myAddresses.length > 0}}">
      <address-operation title="新增地址" url="/pages/addresses/form/index" />
      <view class="n-wrap">
        <repeat for="{{myAddresses}}" item="item">
          <view class="c-block u-block-center c-block--margin-bottom">
            <view class="c-cells">
              <view class="c-cells__item">
                <view class="n-name c2 s1">{{item.trueName}}</view>
                <view class="n-extra c3 s3">{{item.address}}</view>
                <view class="n-tel c2 s3">{{item.mobPhone}}</view>
              </view>
              <view class="c-cells__item n-operations">
                <view class="c-tag c-tag--text-third">
                  {{item.gender === 0 ? '女士' : '先生'}}
                </view>
                <view class="c-button m-orange m-height-48 display--inline-block c7 s3" style="width: 128rpx;"
                      @tap="edit({{item.addressId}})">编辑
                </view>
                <view class="c-button m-gray-ghost m-height-48 display--inline-block c3 s3" style="width: 128rpx;"
                      @tap="del({{item.addressId}})">删除
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </block>
  </view>
  <confirm modifiers="top-320" content="确认删除吗？" @ok.user="delOk" />
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../../mixins/global'
  import NavBar from '../../../components/nav-bar/index'
  import AddressSearch from '../../../components/address-search/index'
  import Confirm from '../../../components/confirm/index'
  import AddressOperation from '../../../components/address-operation/index'
  import location from '../../../utils/location'
  import request from '../../../utils/request'
  import { helpers } from 'mp-client'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'address-search': AddressSearch,
      'confirm': Confirm,
      'address-operation': AddressOperation
    }

    mixins = [global]

    data = {
      navBarBack: true,
      myAddresses: null,
      delId: 0
    }

    methods = {
      navigateTo () {
        wepy.navigateTo({ url: '/pages/addresses/form/index' })
      },
      async confirm (e) {
        this.nearbyLocations = await location.getNearbyLocations({
          keywords: e.detail.value
        })
        this.$apply()
      },
      edit (id) {
        wepy.navigateTo({ url: '/pages/addresses/form/index?id=' + id })
      },
      del (id) {
        this.delId = id
        this.showConfirm()
      },
      async delOk () {
        try {
          request({
            url: 'address/delAddress',
            data: {
              addressId: this.delId
            }
          })

          wepy.showToast({
            icon: 'none',
            title: '删除成功'
          })

          await helpers.sleep(1000)

          this.renderMyAddress()
        } catch (e) {
          wepy.showToast({
            icon: 'none',
            title: '删除失败'
          })
        }
      }
    }

    showConfirm () {
      this.$invoke('confirm', 'show')
    }

    async renderMyAddress () {
      const getMyAddresses = await request({
        url: 'address/getMyAddresses'
      })

      this.myAddresses = getMyAddresses

      if (this.myAddresses.length) {
        wepy.setNavigationBarTitle({ title: '收货地址' })
      } else {
        wepy.setNavigationBarTitle({ title: '收货地址空' })
      }

      this.$apply()
    }

    async onShow () {
      this.renderMyAddress()
    }

    onHide () {
      this.myAddresses = null
      this.$apply()
    }
  }
</script>
