<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  /**
   * 全局数据
   * @type {object}
   * @property {object} globalData.user 用户
   */
  let globalData = {
    user: null
  }

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/index',
        'pages/help/index',
        'pages/mine/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ddd',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: '#3cc51f',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [ {
          pagePath: 'pages/home/index',
          iconPath: 'images/icons/api.png',
          selectedIconPath: 'images/icons/api-active.png',
          text: '淘'
        }, {
          pagePath: 'pages/help/index',
          iconPath: 'images/icons/component.png',
          selectedIconPath: 'images/icons/component-active.png',
          text: '帮忙'
        }, {
          pagePath: 'pages/mine/index',
          iconPath: 'images/icons/api.png',
          selectedIconPath: 'images/icons/api-active.png',
          text: '我的'
        } ]
      }
    }

    getGlobalData () {
      return globalData
    }

    onLaunch () {
    }
  }
</script>
