<style lang="less" src="./assets/weui/weui.less"></style>

<style lang="scss">
  page {
    background-color: #EFEFF4;
    font-size: 14px;
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    height: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/home/index',
        'pages/help/index',
        'pages/cart/index',
        'pages/mine/index',
        'pages/bind/index',
        'pages/search/index',
        'pages/demo/index',
        'pages/shop/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ddd',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: '#3cc51f',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [{
          pagePath: 'pages/home/index',
          iconPath: 'images/icons/tabs/buy.png',
          selectedIconPath: 'images/icons/tabs/buy-hl.png',
          text: '购物'
        }, {
          pagePath: 'pages/help/index',
          iconPath: 'images/icons/tabs/help.png',
          selectedIconPath: 'images/icons/tabs/help-hl.png',
          text: '帮忙'
        }, {
          pagePath: 'pages/cart/index',
          iconPath: 'images/icons/tabs/cart.png',
          selectedIconPath: 'images/icons/tabs/cart-hl.png',
          text: '购物车'
        }, {
          pagePath: 'pages/mine/index',
          iconPath: 'images/icons/tabs/me.png',
          selectedIconPath: 'images/icons/tabs/me-hl.png',
          text: '我'
        }]
      }
    }

    onLaunch () {
    }
  }
</script>
