<style lang="less" src="./assets/weui/weui.less"></style>

<style lang="scss">
  .container {
    width: 100%;
    height: 100%;
    background-color: #EFEFF4;
    font-size: 14px;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/index',
        'pages/help/index',
        'pages/mine/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ddd',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: '#3cc51f',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [ {
          pagePath: 'pages/home/index',
          iconPath: 'images/icons/api.png',
          selectedIconPath: 'images/icons/api-active.png',
          text: '购物'
        }, {
          pagePath: 'pages/help/index',
          iconPath: 'images/icons/component.png',
          selectedIconPath: 'images/icons/component-active.png',
          text: '帮忙'
        }, {
          pagePath: 'pages/mine/index',
          iconPath: 'images/icons/api.png',
          selectedIconPath: 'images/icons/api-active.png',
          text: '我的'
        } ]
      }
    }

    onLaunch () {
    }
  }
</script>
