<style lang="scss" src="./styles/global/index.scss"></style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'
  import Storage from './utils/storage'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/my/index',
        'pages/home/index',
        'pages/login/index',
        'pages/content/index'
      ],
      window: {
        navigationBarTextStyle: 'black',
        navigationStyle: 'custom'
      }
    }

    globalData = {}

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    async onLaunch () {
      wepy.showShareMenu({
        withShareTicket: true
      })

      // 保存 systemInfo
      const getSystemInfoRes = await wepy.getSystemInfo()
      const systemInfo = new Storage('systemInfo')

      systemInfo.set(getSystemInfoRes)
    }

    onShow () {
    }
  }
</script>
