<style lang="scss" src="./styles/global/index.scss"></style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/result/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#55B79D',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {}

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    onLaunch () {
    }

    onShow () {
    }
  }
</script>
