<style lang="scss" src="./styles/global/index.scss"></style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { utils } from 'mp-client'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      window: {
        navigationBarTextStyle: 'black',
        navigationStyle: 'custom'
      },
      tabBar: {
        color: '#757575',
        selectedColor: '#1c1c20',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: 'static/images/app/tab-bar/home.png',
          selectedIconPath: 'static/images/app/tab-bar/home-active.png'
        }, {
          pagePath: 'pages/category/index',
          text: '分类',
          iconPath: 'static/images/app/tab-bar/category.png',
          selectedIconPath: 'static/images/app/tab-bar/category-active.png'
        }, {
          pagePath: 'pages/cart/index',
          text: '购物车',
          iconPath: 'static/images/app/tab-bar/cart.png',
          selectedIconPath: 'static/images/app/tab-bar/cart-active.png'
        }, {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'static/images/app/tab-bar/my.png',
          selectedIconPath: 'static/images/app/tab-bar/my-active.png'
        }]
      },
      pages: [
        'pages/select-city/index',
        'pages/select-address/index',
        'pages/home/index',
        'pages/product/index',
        'pages/comments/index',
        'pages/web-view/index',
        'pages/recommended-shops/index',
        'pages/login/index',
        'pages/category/index',
        'pages/cart/index',
        'pages/my/index',
        'pages/content/index'
      ]
    }

    globalData = {
      // 记录页面是否停留一段时间
      stopping: false
    }

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    onLaunch () {
      wepy.showShareMenu({
        withShareTicket: true
      })

      utils.currentPages.clearPages()
    }
  }
</script>
