<style lang="scss" src="./styles/global/index.scss"></style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { utils } from 'mp-client'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      window: {
        navigationBarBackgroundColor: '#f2f2f2',
        navigationBarTextStyle: 'black'
        // navigationStyle: 'custom'
      },
      tabBar: {
        color: '#757575',
        selectedColor: '#1c1c20',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/tab-bar/home/index',
          text: '首页',
          iconPath: 'styles/images/tab-bar/home.png',
          selectedIconPath: 'styles/images/tab-bar/home-active.png'
        }, {
          pagePath: 'pages/tab-bar/categories/index',
          text: '分类',
          iconPath: 'styles/images/tab-bar/categories.png',
          selectedIconPath: 'styles/images/tab-bar/categories-active.png'
        }, {
          pagePath: 'pages/tab-bar/cart/home/index',
          text: '购物车',
          iconPath: 'styles/images/tab-bar/cart.png',
          selectedIconPath: 'styles/images/tab-bar/cart-active.png'
        }, {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'styles/images/tab-bar/my.png',
          selectedIconPath: 'styles/images/tab-bar/my-active.png'
        }]
      },
      pages: [
        'pages/login/index',
        'pages/tab-bar/home/index',
        'pages/shops/search/index',
        'pages/shops/home/index',
        'pages/shops/report/index',
        'pages/shops/details/index',
        'pages/shops/categories/index',
        'pages/products/details/index',
        'pages/orders/confirm/index',
        'pages/orders/result/index',
        'pages/tab-bar/cart/home/index',
        'pages/addresses/manage/index',
        'pages/addresses/more/index',
        'pages/addresses/form/index',
        'pages/addresses/select/index',
        'pages/addresses/search/index',
        'pages/products/comments/index',
        'pages/tab-bar/categories/index',
        'pages/shops/promotions/index',
        'pages/shops/products/index',
        'pages/web-view/index',
        'pages/recommended-shops/index',
        'pages/my/index',
        'pages/protocol/index'
      ]
    }

    globalData = {
      // 记录页面是否停留一段时间
      stopping: false,
      // 选中位置
      selectedLocation: null
    }

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    onLaunch () {
      wepy.showShareMenu({
        withShareTicket: true
      })

      utils.currentPages.clearPages()
    }
  }
</script>
