<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import auth from './utils/auth'
  import user from './utils/user'
  import 'wepy-async-function'

  /**
   * 全局数据
   * @type {object}
   * @property {object} globalData.user 用户
   */
  let globalData = {
    user: null
  }

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/index',
        'pages/about-us/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ddd',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: '#3cc51f',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [ {
          pagePath: 'pages/home/index',
          iconPath: 'images/icons/api.png',
          selectedIconPath: 'images/icons/api-active.png',
          text: '首页'
        }, {
          pagePath: 'pages/about-us/index',
          iconPath: 'images/icons/component.png',
          selectedIconPath: 'images/icons/component-active.png',
          text: '关于'
        } ]
      }
    }

    getGlobalData () {
      return globalData
    }

    onLaunch () {
      // 未登录
      if (!auth.loggedIn()) {
        // 执行登陆
        auth.login().then(() => {
          // 成功后，调用 wx.getUserInfo 获取用户信息，并保存到服务端
          user.setToServer().then(() => {
            // 从服务端获取用户信息，并保存到全局变量 user
            user.getFromServer().then((res) => {
              const { user } = res
              this.globalData.user = user
            })
          })
        })
      } else {    // 已登录
        // 本地 user 存在
        if (user.get()) {
          // 直接获取本地 user，并保存到全局变量 user
          globalData.user = user.get()
        } else {
          // 否则，从服务端获取并保存到全局变量 user
          user.getFromServer().then((res) => {
            const { user } = res
            user.set(user)
            globalData.user = user
          })
        }
      }
    }
  }
</script>
