<template>
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true"
         markers="{{markers}}" @markertap="makertap"></map>
  </view>
  <view class="map_text">
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>
  </view>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'

  const amapFile = require('./libs/amap-wx')
  let markersData = []

  export default class extends wepy.component {
    data = {
      markers: [],
      latitude: '',
      longitude: '',
      textData: {}
    }

    events = {}

    watch = {}

    methods = {
      makertap (e) {
        var id = e.markerId
        var that = this
        that.showMarkerInfo(markersData, id)
        that.changeMarkerColor(markersData, id)
      }
    }

    showMarkerInfo (data, i) {
      var that = this
      that.setData({
        textData: {
          name: data[i].name,
          desc: data[i].address
        }
      })
    }

    changeMarkerColor (data, i) {
      var that = this
      var markers = []
      for (var j = 0; j < data.length; j++) {
        if (j === i) {
          data[j].iconPath = 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png'
        } else {
          data[j].iconPath = 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png'
        }
        markers.push(data[j])
      }
      that.setData({
        markers: markers
      })
    }

    onLoad () {
      var that = this
      var myAmapFun = new amapFile.AMapWX({key: '068933822af8186945bf3316a213b8f8'})
      myAmapFun.getPoiAround({
        iconPathSelected: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png',
        iconPath: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png',
        success: function (data) {
          markersData = data.markers
          that.setData({
            markers: markersData
          })
          that.setData({
            latitude: markersData[0].latitude
          })
          that.setData({
            longitude: markersData[0].longitude
          })
          that.showMarkerInfo(markersData, 0)
        },
        fail: function (info) {
          wepy.showModal({title: info.errMsg})
        }
      })
    }
  }
</script>
