<template>
  <view class="c-overlay m-unvisible" hidden="{{!visible}}" @tap="hide" />
  <view class="c-shops-categories c-poptip c7 s1" hidden="{{!visible}}">
    <view class="c-poptip__arrow-down" />
    <repeat for="{{details.recommendGoodsClasses}}" item="item" index="index">
      <view class="c-poptip__item{{index === details.recommendGoodsClasses.length - 1 ? ' is-last' : ''}}" @tap="tap({{item.firstClassId}})">
        {{item.gcName}}
      </view>
    </repeat>
  </view>
  <c-modal-download />
</template>

<style lang="scss" src="styles.scss"></style>

<script>
  import wepy from 'wepy'
  import ModalDownload from '../../modal-download/index'

  export default class extends wepy.component {
    props = {
      details: {
        type: Array,
        default: []
      }
    }

    data = {
      visible: false
    }

    components = {
      'c-modal-download': ModalDownload
    }

    methods = {
      show () {
        this.visible = true
      },
      hide () {
        this.visible = false
      },
      tap () {
        this.visible = false
      }
    }
  }
</script>
