<template>
  <nav-bar title="评价" :back.sync="navBarBack"/>
  <view class="comments c-main c-main--has-nav-bar c-main--has-tool-bar">
    <view class="l-box" style="border-bottom: 1px solid #eeeeee;">
      <view class="l-wing-blank">
        <view class="comments-rate">
          <rate theme="secondary" :value.sync="rateValue"/>
        </view>
        <view class="comments-total s5">
          <text class="c-tag c-tag--text{{totalTap === 'all' ? ' c-tag--text--active' : ''}} is-first"
                @tap="handleTapGetTotal('all')">全部({{total}})
          </text>
          <text class="c-tag c-tag--text{{totalTap === 'hasImage' ? ' c-tag--text--active' : ''}}"
                @tap="handleTapGetTotal('hasImage')">有图({{hasImageTotal}})
          </text>
        </view>
      </view>
    </view>
    <repeat for="{{resItems}}" item="item" index="index">
      <view class="l-box l-box--margin-bottom">
        <view class="l-wing-blank">
          <view class="comments-comment">
            <view class="comments-comment__user">
              <image src="{{item.userAvatar || 'error'}}" mode="aspectFill" @error="handleImageError" data-type="avatar"
                     data-object="resItems" data-index="{{index}}"/>
              <text>{{item.username}}</text>
              <view class="comments-comment__time c3 s6">{{item.created_at}}</view>
            </view>
            <view class="comments-comment__attr c3 s6">规格：</view>
            <view class="comments-comment__content c2 s4">{{item.content}}</view>
          </view>
        </view>
      </view>
    </repeat>

  </view>
  <tool-bar :status.sync="productStatus" shop-id="0" product-id="1" @add-to-cart.user="handleTapAddToCart"
            @buy.user="handleTapBuy"/>
</template>

<style lang="scss" src="./styles.scss"></style>

<script>
  import wepy from 'wepy'
  import global from '../../mixins/global'
  import request from '../../utils/request'
  import NavBar from '../../components/nav-bar/index'
  import ToolBar from '../../components/tool-bar/index'
  import Rate from '../../components/rate/index'
  import { utils } from 'mp-client'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    components = {
      'nav-bar': NavBar,
      'tool-bar': ToolBar,
      rate: Rate
    }

    mixins = [global]

    data = {
      navBarBack: true,
      total: 0,
      totalTap: 'all',
      hasImageTotal: 0,
      resItems: [],
      rateValue: {},
      productStatus: 1
    }

    methods = {
      handleTapGetTotal (which) {
        this.totalTap = which

        this.get(which === 'all' ? 1 : 2)
      }
    }

    async get (commentType = 1) {
      const getEvaluationsRes = await request({
        url: 'evaluation/getEvaluations',
        data: {
          goodsCommonId: this.id,
          pageIndex: 0,
          pageSize: 100,
          commentType
        }
      })

      this.rateValue = (score => ({
        score,
        rate: (score / 2).toFixed(2)
      }))(getEvaluationsRes.grade)

      this.resItems = getEvaluationsRes.evaluates.map(item => ({
        username: item.memberName,
        userAvatar: item.memberAvatar,
        content: item.gevalContent,
        created_at: utils.time.getDate(item.addTime * 1000)
      }))

      this.totalCount = getEvaluationsRes.totalCount

      this.hasImageTotal = getEvaluationsRes.haveImgCount

      console.log(this.resItems)

      this.$apply()
    }

    async onLoad (query) {
      this.id = query.id
    }

    async onShow () {
      this.get()
    }
  }
</script>
